<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>home</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/zxf_page.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zxf_page.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.main_box {
				width: 1280px;
				text-align: center;
				margin: 0 auto;
				background: rgba(240, 243, 246, 1);
				/* height: 10000px; */
				overflow: hidden;
			}

			.box2 {
				width: 100%;
				height: 375px;
				background-image: url(img/FlexibleEnd-of-LineInspection/1.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				text-align: center;
				overflow: hidden;
			}

			.box1 {
				width: 100%;
				height: 50px;
				padding-left: 180px;
				box-sizing: border-box;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				/* border: 1px solid red; */
				font-size: 25px;
			}

			.img2 {
				width: 30px;
				height: 25px;
			}

			.fot1 {
				font-size: 66px;
				font-weight: bold;
				color: #FFFFFF;
				margin: 123px 0 16px 0;
			}

			.fot3 {
				color: #021774;
			}

			.fot4 {
				color: #081032;
			}

			.box3 {
				height: 712px;
				background-color: #FFFFFF;
				padding: 0 180px;
				box-sizing: border-box;
				overflow: hidden;
				position: relative;
				z-index: 10000;
			}

			.box3_1 {
				width: 920px;
				height: 616px;
				font-size: 24px;
				font-family: AvenirNext-Bold;
				color: rgba(8, 16, 50, 1);
				line-height: 44px;
				text-align: left;
				margin-top: 54px;
				margin-bottom: 60px;
			}

			.box4 {
				height:1138px;
				position: relative;
				padding: 80px 146px;
				box-sizing: border-box;
			}

			.box4_img {
				width: 350px;
				height: 250px;
				position: absolute;
				right: -50px;
				top: -145px;
				z-index: 10000;
			}
			.box4_1{
				font-size:32px;
				font-family:AvenirNext-DemiBold;
				font-weight:600;
				color:rgba(2,23,116,1);
				line-height:50px;
			}
			.box4_2{
				font-size:32px;
				font-family:AvenirNext-DemiBold;
				font-weight:600;
				color:rgba(2,23,116,1);
				line-height:50px;
				text-align: left;
				margin-top: 40px;
				margin-bottom: 20px;
			}
			.box4_3{
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.box4_3>img{
				width: 500px;
				height: 380px;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="wrapper headWrap">
				<h1 id="logo">
					<img src="./img/home/logo.png">
				</h1>
				<div class="navWrap">
					<div class="languageWrap">
						<ul class="langList">
							<li class="langItem">US</li>
							<li class="langItem">EN</li>
							<li class="langItem">DE</li>
							<li class="langItem">ES</li>
						</ul>
					</div>
					<div class="navigationWrap">
						<nav class="navigation">
							<ul class="navList">
								<li class="navItem"><a href="#">Invest</a></li>
								<li class="navItem"><a href="#">Home</a></li>
								<li class="navItem"><a href="#">Products</a></li>
								<li class="navItem"><a href="#">Platforms</a></li>
								<li class="navItem"><a href="#">Resources</a></li>
								<li class="navItem"><a href="#">About us</a></li>
								<li class="navItem"><a href="#">Z-axis</a></li>
							</ul>
						</nav>
						<span class="iSearch"></span>
					</div>
				</div>
			</div>
		</header>
		<article class="main_box">
			<div class="box2">
				<div class="fot1">Flexible End-of-Line <br> Inspection</div>
			</div>
			<div class="box1">
				<img class="img2" src="img/predator3D/back_to_home.png">>
				<a href="" class="fot3">Products</a>>
				<a href="" class="fot4">Robust3D</a>>
				<a href="" class="fot4">Flexible End-of-Line Inspection</a>
			</div>
			<div class="box3">
				<div class="box3_1">
					<span style="font-weight: bold;">
						Robust3D End-of-Line Inspection solution verifies the proper installation of components at the final engine
						assembly line to ensure proper performance of the engine.
					</span>
					A lot of components such as electrical connectors, tensioner, coolant line, tube clippers, are installed at the
					end of engine final assembly line. Proper installation of these components are critical to proper performance of
					the engine. Most of these components are manually assembled and most assembly lines today run multiple variants on
					the same line. As a result, final assembly errors are common. With so many inspection points and such a wide range
					of inspection criteria, it is common to see 2D vision systems which are bulky, over-complex, and notoriously
					unreliable. The flexibility and robustness of Coherix Robust3D, make itself a reliable solution to end-of-line
					inspection.
				</div>
			</div>
			<div class="box4">
				<img class="box4_img" src="img/FlexibleEnd-of-LineInspection/product.png">
				<div class="box4_1">3D Inspection Examples</div>
				<div class="box4_2">Electrical Connectors</div>
				<div class="box4_3">
					<img src="img/FlexibleEnd-of-LineInspection/pic1.png" alt="">
					<img src="img/FlexibleEnd-of-LineInspection/pic2.png" alt="">
				</div>
				<div class="box4_2">PCVs</div>
				<div class="box4_3">
					<img src="img/FlexibleEnd-of-LineInspection/pic3.png" alt="">
					<img src="img/FlexibleEnd-of-LineInspection/pic4.png" alt="">
				</div>
			</div>
			

		</article>
		<footer class="footer">
			<div class="wrapper footWrap">
				<h2 class="footLogo">
					<img src="./img/home/logo.png" width="168" height="54">
				</h2>
				<div class="browse">
					<h3>Browse</h3>
					<ul class="browseList">
						<li class="browseItem"><a href="#">Invest</a></li>
						<li class="browseItem"><a href="#">Home</a></li>
						<li class="browseItem"><a href="#">Products</a></li>
						<li class="browseItem"><a href="#">Platforms</a></li>
						<li class="browseItem"><a href="#">Resources</a></li>
						<li class="browseItem"><a href="#">About us</a></li>
						<li class="browseItem"><a href="#">Z-axis</a></li>
					</ul>
				</div>
				<div class="concat">
					<h3>Concat</h3>
					<p>
						Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
					</p>
					<div>
						<a href="tel:734-922-4073">Tel: 734-922-4073</a>
						<a href="fax:734-761-9193">Fax: 734-761-9193</a>
					</div>
				</div>
				<div class="about">
					<h3>About</h3>
					<a href="#">
						<img src="./img/home/social1.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social2.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social3.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social4.png" width="26" height="26" />
					</a>
				</div>
			</div>
			<div class="copyright">Copyright @ 2018 Coherix</div>
		</footer>





	</body>
</html>
