<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>home</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.main_box {
				width: 1280px;
				text-align: center;
				margin: 0 auto;
				background: rgba(240, 243, 246, 1);
				/* height: 10000px; */
			}

			.box2 {
				width: 100%;
				height: 375px;
				background-image: url(img/i-cite/i-cite.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				text-align: center;
				overflow: hidden;
			}

			.box1 {
				width: 100%;
				height: 50px;
				padding-left: 180px;
				box-sizing: border-box;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				/* border: 1px solid red; */
				font-size: 25px;
			}

			.img2 {
				width: 30px;
				height: 25px;
			}

			.fot1 {
				font-size: 66px;
				font-weight: bold;
				color: #FFFFFF;
				margin: 123px 0 16px 0;
			}

			.fot2 {
				font-size: 32px;
				font-weight: bold;
				color: #FFFFFF;
			}

			.fot3 {
				color: #021774;
			}

			.fot4 {
				color: #081032;
			}

			.box3 {
				width: 100%;
				height: 624px;
				background: #FFFFFF;
				margin-top: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.box3_1 {
				width: 920px;
				font-size: 24px;
				color: #021774;
				text-align: left;
				line-height: 44px;
				margin: 60px 0;
			}

			.box3_1_f {
				font-weight: bold;
			}
			.box4{
				height: 660px;
				padding: 80px 250px;
				box-sizing: border-box;
				position: relative;
			}
			.box4_1{
				width:320px;
				height:230px;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				float: left;
				margin: 20px;
				position: relative;
			}
			.box5{
				height:1024px;
				background-image: url(img/i-cite/feature.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				padding: 80px 180px;
				box-sizing: border-box;
				overflow: hidden;
				overflow-y: scroll;
			}
			.box5::-webkit-scrollbar {display:none}
			.box5_1{
				font-size:48px;
				font-family:AvenirNext-DemiBold;
				font-weight:600;
				color:rgba(255,255,255,1);
				line-height:50px;
				margin-bottom: 60px;
			}
			.box5_2{
				height:82px;
				border:2px solid rgba(255,255,255,1);
				margin-bottom: 30px;
				font-size:22px;
				font-family:AvenirNext-Medium;
				font-weight:500;
				color:rgba(255,255,255,1);
				line-height:28px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				padding: 0 30px;
				text-align: left;
			}
			.box4_img{
				width: 30px;
				height: 30px;
				position: absolute;
				top: 16px;
				right: 11px;
			}
			.box4_5{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0,0.5);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.img5{
				width: 640px;
				height: 460px;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="wrapper headWrap">
				<h1 id="logo">
					<img src="./img/home/logo.png">
				</h1>
				<div class="navWrap">
					<div class="languageWrap">
						<ul class="langList">
							<li class="langItem">US</li>
							<li class="langItem">EN</li>
							<li class="langItem">DE</li>
							<li class="langItem">ES</li>
						</ul>
					</div>
					<div class="navigationWrap">
						<nav class="navigation">
							<ul class="navList">
								<li class="navItem"><a href="#">Invest</a></li>
								<li class="navItem"><a href="#">Home</a></li>
								<li class="navItem"><a href="#">Products</a></li>
								<li class="navItem"><a href="#">Platforms</a></li>
								<li class="navItem"><a href="#">Resources</a></li>
								<li class="navItem"><a href="#">About us</a></li>
								<li class="navItem"><a href="#">Z-axis</a></li>
							</ul>
						</nav>
						<span class="iSearch"></span>
					</div>
				</div>
			</div>
		</header>
		<article class="main_box">
			<div class="box2">
				<div class="fot1">I-CITE</div>
				<!-- <div class="fot2">STRUCTURAL ADHESIVE & SEALANT BEAD INSPECTION</div> -->
			</div>
			<div class="box1">
				<img class="img2" src="img/predator3D/back_to_home.png">>
				<a href="" class="fot3">Platforms</a>>
				<a href="" class="fot4">Piston Assembly</a>
			</div>
			<div class="box3">
				<div class="box3_1">
					All Coherix 3D inspection systems operate on our i-Cite software. This includes Predator3D solution product ,
					Tru3D sensor , 3DX and OPIS . i-Cite executes on any standard PC running the Windows 2000 Pro, XP Pro or 7
					operating systems, and supports a dozen different frame grabbers, as well as many USB 2.0, and IEEE 1394 cameras.
					By using i-Cite software, you are free of all legacy hardware and you can precisely choose the right configuration
					of cameras and other peripherals for your application. The modular Vision Chip design allows us to develop your
					applications in days instead of months, which in turn allow OEM’s to quickly respond to the end user’s rapidly
					changing needs. In addition to these benefits, our clients typically save 30 percent in hardware costs.
				</div>
			</div>
			<div class="box4">
				<div class="box4_1">
					<img style="width: 100%;height: 100%;" src="img/i-cite/pic1.png" >
					<img class="box4_img" src="img/i-cite/zoom.png" >
				</div>
				<div class="box4_1">
					<img style="width: 100%;height: 100%;" src="img/i-cite/pic2.png" >
					<img class="box4_img" src="img/i-cite/zoom.png" >
				</div>
				<div class="box4_1">
					<img style="width: 100%;height: 100%;" src="img/i-cite/pic3.png" >
					<img class="box4_img" src="img/i-cite/zoom.png" >
				</div>
				<div class="box4_1">
					<img style="width: 100%;height: 100%;" src="img/i-cite/pic4.png" >
					<img class="box4_img" src="img/i-cite/zoom.png" >
				</div>
				<div class="box4_5">
					<img class="img5" src="img/i-cite/pic1.png" alt="">
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="box5">
				<div class="box5_1">I-Cite’s Integrated Features Include</div>
				<div class="box5_2">Overlapped image acquisition and processing</div>
				<div class="box5_2">Multiple, asynchronous, simultaneous inspections</div>
				<div class="box5_2">Multiple, simultaneous frame grabber support</div>
				<div class="box5_2">Support for up to 16 analog, digital, Camera Link, USB, IEEE 1394, and Gigabit Ethernet cameras per application</div>
				<div class="box5_2">8-bit, 10-bit and 12-bit image depth support</div>
				<div class="box5_2">Strobe control for on-the-fly image acquisition</div>
				<div class="box5_2">Multiple, asynchronous, concurrent machine interfaces (Socket, Pipe, RS-232, DIO)</div>
			</div>
			<div class="box5" style="height:1086px;margin-bottom: 80px;">
				<div class="box5_1">I-Cite’s Image Processing Features Include</div>
				<div class="box5_2">Pattern location (high frequency, low frequency and model-based)</div>
				<div class="box5_2">Defect detection (completeness, correct assembly and/or surface)</div>
				<div class="box5_2">2D, 3D part gauging</div>
				<div class="box5_2">Color processing</div>
				<div class="box5_2">Thermal processing</div>
				<div class="box5_2">Grayscale processing (kernel based)</div>
				<div class="box5_2">Semiconductor inspection (BGA, QFP, TSOP, etc.)</div>
			</div>
		</article>
		<footer class="footer">
			<div class="wrapper footWrap">
				<h2 class="footLogo">
					<img src="./img/home/logo.png" width="168" height="54">
				</h2>
				<div class="browse">
					<h3>Browse</h3>
					<ul class="browseList">
						<li class="browseItem"><a href="#">Invest</a></li>
						<li class="browseItem"><a href="#">Home</a></li>
						<li class="browseItem"><a href="#">Products</a></li>
						<li class="browseItem"><a href="#">Platforms</a></li>
						<li class="browseItem"><a href="#">Resources</a></li>
						<li class="browseItem"><a href="#">About us</a></li>
						<li class="browseItem"><a href="#">Z-axis</a></li>
					</ul>
				</div>
				<div class="concat">
					<h3>Concat</h3>
					<p>
						Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
					</p>
					<div>
						<a href="tel:734-922-4073">Tel: 734-922-4073</a>
						<a href="fax:734-761-9193">Fax: 734-761-9193</a>
					</div>
				</div>
				<div class="about">
					<h3>About</h3>
					<a href="#">
						<img src="./img/home/social1.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social2.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social3.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social4.png" width="26" height="26" />
					</a>
				</div>
			</div>
			<div class="copyright">Copyright @ 2018 Coherix</div>
		</footer>
		
		
		
		
		<script type="text/javascript">
			$(function(){
				$('.box4_5').hide()
				$('.box4_img').click(function(){
					a = $(this).prev().attr('src')
					$('.box4_5').show().attr('src',a)
				})
				$('.box4_5').click(function(){
					$('.box4_5').hide()

				})
			})
		</script>
	</body>
</html>
