<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>home</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.main_box {
				width: 1280px;
				text-align: center;
				margin: 0 auto;
				background: rgba(240, 243, 246, 1);
				/* height: 10000px; */
			}

			.box2 {
				width: 100%;
				height: 375px;
				background-image: url(img/shark/shark.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				text-align: center;
				overflow: hidden;
			}

			.box1 {
				width: 100%;
				height: 50px;
				padding-left: 180px;
				box-sizing: border-box;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				/* border: 1px solid red; */
				font-size: 25px;
			}

			.img2 {
				width: 30px;
				height: 25px;
			}

			.fot1 {
				font-size: 66px;
				font-weight: bold;
				color: #FFFFFF;
				margin: 123px 0 16px 0;
			}

			.fot2 {
				font-size: 32px;
				font-weight: bold;
				color: #FFFFFF;
			}

			.fot3 {
				color: #021774;
			}

			.fot4 {
				color: #081032;
			}

			.box3 {
				width: 100%;
				height: 2247px;
				background: #FFFFFF;
				margin-top: 10px;
				padding: 60px 180px;
				box-sizing: border-box;
				overflow: hidden;
				text-align: center;
			}
			.box3_1{
				font-size:32px;
				font-family:AvenirNext-DemiBold;
				font-weight:600;
				color:rgba(2,23,116,1);
				line-height:48px;
				margin-bottom: 60px;
			}
			.box3_2{
				height: 200px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 60px;
			}
			.box3_3{
				font-size:24px;
				font-family:AvenirNext-DemiBold;
				font-weight:600;
				color:rgba(8,16,50,1);
				line-height:38px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			.box3_3>img{
				width:14px;
				height:34px;
				margin-right: 10px;
			}
			.box3_4{
				width: 640px;
			}
			.box3_5{
				font-size:18px;
				font-family:AvenirNext-Medium;
				font-weight:500;
				color:rgba(8,16,50,1);
				line-height:36px;
				text-align: left;
			}
			.img_box3{
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="wrapper headWrap">
				<h1 id="logo">
					<img src="./img/home/logo.png">
				</h1>
				<div class="navWrap">
					<div class="languageWrap">
						<ul class="langList">
							<li class="langItem">US</li>
							<li class="langItem">EN</li>
							<li class="langItem">DE</li>
							<li class="langItem">ES</li>
						</ul>
					</div>
					<div class="navigationWrap">
						<nav class="navigation">
							<ul class="navList">
								<li class="navItem"><a href="#">Invest</a></li>
								<li class="navItem"><a href="#">Home</a></li>
								<li class="navItem"><a href="#">Products</a></li>
								<li class="navItem"><a href="#">Platforms</a></li>
								<li class="navItem"><a href="#">Resources</a></li>
								<li class="navItem"><a href="#">About us</a></li>
								<li class="navItem"><a href="#">Z-axis</a></li>
							</ul>
						</nav>
						<span class="iSearch"></span>
					</div>
				</div>
			</div>
		</header>
		<article class="main_box">
			<div class="box2">
				<div class="fot1">INDUSTRY <br> AFFILIATIONS</div>
			</div>
			<div class="box1">
				<img class="img2" src="img/predator3D/back_to_home.png">>
				<a href="" class="fot3">About Us</a>>
				<a href="" class="fot4">Industry Affiliations</a>
			</div>
			<div class="box3">
				<div class="box3_1">Coherix is proud to be affiliated with the following organizations</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				<div class="box3_2">
					<div class="box3_4">
						<div class="box3_3">
							<img src="img/industry%20affiliations/label.png" >
							<span>Leveraging Innovation Technology (LIT)</span>
						</div>
						<div class="box3_5">LIT is an organization bringing together key industry leaders and academic experts to utilize technology to revitalize manufacturing in Michigan and create local jobs. Our CEO Dwight Carlson is one of the founding members.</div>
					</div>
					<img class="img_box3" src="img/industry%20affiliations/LIT.png" >
				</div>
				
				
				
				
				
				
			</div>
		</article>
		<footer class="footer">
			<div class="wrapper footWrap">
				<h2 class="footLogo">
					<img src="./img/home/logo.png" width="168" height="54">
				</h2>
				<div class="browse">
					<h3>Browse</h3>
					<ul class="browseList">
						<li class="browseItem"><a href="#">Invest</a></li>
						<li class="browseItem"><a href="#">Home</a></li>
						<li class="browseItem"><a href="#">Products</a></li>
						<li class="browseItem"><a href="#">Platforms</a></li>
						<li class="browseItem"><a href="#">Resources</a></li>
						<li class="browseItem"><a href="#">About us</a></li>
						<li class="browseItem"><a href="#">Z-axis</a></li>
					</ul>
				</div>
				<div class="concat">
					<h3>Concat</h3>
					<p>
						Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
					</p>
					<div>
						<a href="tel:734-922-4073">Tel: 734-922-4073</a>
						<a href="fax:734-761-9193">Fax: 734-761-9193</a>
					</div>
				</div>
				<div class="about">
					<h3>About</h3>
					<a href="#">
						<img src="./img/home/social1.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social2.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social3.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social4.png" width="26" height="26" />
					</a>
				</div>
			</div>
			<div class="copyright">Copyright @ 2018 Coherix</div>
		</footer>
	</body>
</html>
