<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/zxf_page.css"/>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zxf_page.js" type="text/javascript" charset="utf-8"></script>
    <style>
		.main_box{
			width: 1280px;
			text-align: center;
			margin: 0 auto;
			background:rgba(240,243,246,1);
			/* height: 10000px; */
		}
        .box2{
			width: 100%;
			height: 375px;
			background-image: url(img/newsroom/newsroom.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			text-align: center;
			overflow: hidden;
		}
		.box1{
			width: 100%;
			height: 50px;
			padding-left: 180px;
			box-sizing: border-box;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			/* border: 1px solid red; */
			font-size: 25px;
		}
		.img2{
			width: 30px;
			height: 25px;
		}
		.fot1{
			font-size: 66px;
			font-weight: bold;
			color: #FFFFFF;
			margin: 123px 0 16px 0;
		}
		.fot3{
			color: #021774;
		}
		.fot4{
			color: #081032;
		}
		.box3{
			height: 264px;
			background-color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box3_1{
			width:920px;
			height:144px;
			font-size:32px;
			font-family:AvenirNext-Medium;
			font-weight:500;
			color:rgba(2,23,116,1);
			line-height:48px;
		}
		.box4{
			height:2012px;
			padding: 0 70px;
			box-sizing: border-box;
		}
		.box4_1{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 80px;
			margin-bottom: 60px;
		}
		.box4_2{
			padding: 7px 30px;
			box-sizing: border-box;
			background:rgba(240,243,246,1);
			border-radius:2px;
			border:2px solid rgba(204,204,204,1);
			font-size:24px;
			font-family:AvenirNext-DemiBold;
			font-weight:600;
			color:rgba(8,16,50,1);
			line-height:50px;
			margin-right: 30px;
		}
		.active{
			background-color: #FFFFFF;
			border: 1px solid #FFFFFF;
		}
		.box5_2{
			width:340px;
			height:520px;
			background:rgba(255,255,255,1);
			box-shadow:0px 12px 34px 0px rgba(203,212,222,1);
			margin-right: 20px;
			margin-left: 20px;
			float: left;
			margin-bottom: 40px;
		}
		.img_box3{
			width:340px;
			height: 200px;
			margin-bottom: 30px;
		}
		.box5_3{
			width: 280px;
			height: 128px;
			overflow: hidden;
			font-size:22px;
			font-family:AvenirNext-DemiBold;
			font-weight:600;
			color:rgba(8,16,50,1);
			line-height:32px;
			margin-left: 30px;
			text-align: left;
		}
		.box5_4{
			margin-top: 45px;
			font-size:16px;
			font-family:AvenirNext-Regular;
			font-weight:400;
			color:rgba(153,153,153,1);
			line-height:28px;
			text-align: left;
			margin-left: 30px;
			margin-bottom: 30px;
		}
		.box5_5{
			font-size:20px;
			font-family:AvenirNext-DemiBold;
			font-weight:600;
			color:rgba(215,36,47,1);
			line-height:28px;
			text-align: left;
			padding-left: 30px;
			box-sizing: border-box;
		}
		.box3_5>img{
			width:16px;
			height:12px;
			margin-right: 5px;
			
		}
		.box3_6{
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		
    </style>
</head>
<body>
    <header id="header">
        <div class="wrapper headWrap">
            <h1 id="logo">
                <img src="./img/home/logo.png">
            </h1>
            <div class="navWrap">
                <div class="languageWrap">
                    <ul class="langList">
                        <li class="langItem">US</li>
                        <li class="langItem">EN</li>
                        <li class="langItem">DE</li>
                        <li class="langItem">ES</li>
                    </ul>
                </div>
                <div class="navigationWrap">
                    <nav class="navigation">
                        <ul class="navList">
                            <li class="navItem"><a href="#">Invest</a></li>
                            <li class="navItem"><a href="#">Home</a></li>
                            <li class="navItem"><a href="#">Products</a></li>
                            <li class="navItem"><a href="#">Platforms</a></li>
                            <li class="navItem"><a href="#">Resources</a></li>
                            <li class="navItem"><a href="#">About us</a></li>
                            <li class="navItem"><a href="#">Z-axis</a></li>
                        </ul>
                    </nav>
                    <span class="iSearch"></span>
                </div>
            </div>
        </div>
    </header>
    <article class="main_box">
		<div class="box2">
			<div class="fot1">Newsroom</div>
		</div>
		<div class="box1">
			<img class="img2" src="img/predator3D/back_to_home.png" >> 
			<a href="" class="fot3">About Us</a>> 
			<a href="" class="fot4">Newsroom</a>
		</div>
		<div class="box3">
			<div class="box3_1">Stay connected with Coherix. Check out the latest news by exploring press releases and media coverage. You can also sign up to receive email alerts.</div>
		</div>
		<div class="box4">
			<div class="box4_1">
				<div class="box4_2 active">Blogs</div>
				<div class="box4_2">Press Releases</div>
				<div class="box4_2">Media Coverage</div>
			</div>
			<div class="box5">
				<div class="box5_2">
					<img class="img_box3" src="img/about%20us/2.png" >
					<div class="box5_3">Production Evaluation Method Comparison between Metrology Gauge and Error-Proofing Systems</div>
					<div class="box5_4">APR 13 ,2019</div>
					<div class="box5_5">
						<img src="img/home/readMore.png" >
						<span>Read more</span>
					</div>
				</div>
				<div class="box5_2">
					<img class="img_box3" src="img/about%20us/2.png" >
					<div class="box5_3">Production Evaluation Method Comparison between Metrology Gauge and Error-Proofing Systems</div>
					<div class="box5_4">APR 13 ,2019</div>
					<div class="box5_5">
						<img src="img/home/readMore.png" >
						<span>Read more</span>
					</div>
				</div>
				<div class="box5_2">
					<img class="img_box3" src="img/about%20us/2.png" >
					<div class="box5_3">Production Evaluation Method Comparison between Metrology Gauge and Error-Proofing Systems</div>
					<div class="box5_4">APR 13 ,2019</div>
					<div class="box5_5">
						<img src="img/home/readMore.png" >
						<span>Read more</span>
					</div>
				</div>
				<div class="box5_2">
					<img class="img_box3" src="img/about%20us/2.png" >
					<div class="box5_3">Production Evaluation Method Comparison between Metrology Gauge and Error-Proofing Systems</div>
					<div class="box5_4">APR 13 ,2019</div>
					<div class="box5_5">
						<img src="img/home/readMore.png" >
						<span>Read more</span>
					</div>
				</div>
				<div class="box5_2">
					<img class="img_box3" src="img/about%20us/2.png" >
					<div class="box5_3">Production Evaluation Method Comparison between Metrology Gauge and Error-Proofing Systems</div>
					<div class="box5_4">APR 13 ,2019</div>
					<div class="box5_5">
						<img src="img/home/readMore.png" >
						<span>Read more</span>
					</div>
				</div>
				<div class="box5_2">
					<img class="img_box3" src="img/about%20us/2.png" >
					<div class="box5_3">Production Evaluation Method Comparison between Metrology Gauge and Error-Proofing Systems</div>
					<div class="box5_4">APR 13 ,2019</div>
					<div class="box5_5">
						<img src="img/home/readMore.png" >
						<span>Read more</span>
					</div>
				</div>
				<div class="box5_2">
					<img class="img_box3" src="img/about%20us/2.png" >
					<div class="box5_3">Production Evaluation Method Comparison between Metrology Gauge and Error-Proofing Systems</div>
					<div class="box5_4">APR 13 ,2019</div>
					<div class="box5_5">
						<img src="img/home/readMore.png" >
						<span>Read more</span>
					</div>
				</div>
				<div class="box5_2">
					<img class="img_box3" src="img/about%20us/2.png" >
					<div class="box5_3">Production Evaluation Method Comparison between Metrology Gauge and Error-Proofing Systems</div>
					<div class="box5_4">APR 13 ,2019</div>
					<div class="box5_5">
						<img src="img/home/readMore.png" >
						<span>Read more</span>
					</div>
				</div>
				<div class="box5_2">
					<img class="img_box3" src="img/about%20us/2.png" >
					<div class="box5_3">Production Evaluation Method Comparison between Metrology Gauge and Error-Proofing Systems</div>
					<div class="box5_4">APR 13 ,2019</div>
					<div class="box5_5">
						<img src="img/home/readMore.png" >
						<span>Read more</span>
					</div>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="zxf_pagediv"></div>
		</div>
		
		
		
	</article>
    <footer class="footer">
        <div class="wrapper footWrap">
            <h2 class="footLogo">
                <img src="./img/home/logo.png" width="168" height="54">
            </h2>
            <div class="browse">
                <h3>Browse</h3>
                <ul class="browseList">
                    <li class="browseItem"><a href="#">Invest</a></li>
                    <li class="browseItem"><a href="#">Home</a></li>
                    <li class="browseItem"><a href="#">Products</a></li>
                    <li class="browseItem"><a href="#">Platforms</a></li>
                    <li class="browseItem"><a href="#">Resources</a></li>
                    <li class="browseItem"><a href="#">About us</a></li>
                    <li class="browseItem"><a href="#">Z-axis</a></li>
                </ul>
            </div>
            <div class="concat">
                <h3>Concat</h3>
                <p>
                    Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
                </p>
                <div>
                    <a href="tel:734-922-4073">Tel: 734-922-4073</a>
                    <a href="fax:734-761-9193">Fax: 734-761-9193</a>
                </div>
            </div>
            <div class="about">
                <h3>About</h3>
                <a href="#">
                    <img src="./img/home/social1.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social2.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social3.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social4.png" width="26" height="26" />
                </a>
            </div>
        </div>
        <div class="copyright">Copyright @ 2018 Coherix</div>
    </footer>
	
	
	
	
	<script type="text/javascript">
		$(function(){
			$('.box4_2').click(function(){
				$(this).addClass('active').siblings().removeClass('active')
			})
			//翻页
			$(".zxf_pagediv").createPage({
				pageNum: 20,
				current: 6,
				backfun: function(e) {
					//console.log(e);//回调
				}
			});
			
			
			
			
		})
	</script>
</body>
</html>