<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>home</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/zxf_page.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zxf_page.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.main_box {
				width: 1280px;
				text-align: center;
				margin: 0 auto;
				background: rgba(240, 243, 246, 1);
				/* height: 10000px; */
				overflow: hidden;
			}

			.box2 {
				width: 100%;
				height: 375px;
				background-image: url(img/pistonassembly/1.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				text-align: center;
				overflow: hidden;
			}

			.box1 {
				width: 100%;
				height: 50px;
				padding-left: 180px;
				box-sizing: border-box;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				/* border: 1px solid red; */
				font-size: 25px;
			}

			.img2 {
				width: 30px;
				height: 25px;
			}

			.fot1 {
				font-size: 66px;
				font-weight: bold;
				color: #FFFFFF;
				margin: 123px 0 16px 0;
			}

			.fot3 {
				color: #021774;
			}

			.fot4 {
				color: #081032;
			}

			.box3 {
				height: 880px;
				background-color: #FFFFFF;
				padding: 0 180px;
				box-sizing: border-box;
				overflow: hidden;
				position: relative;
				z-index: 10000;
			}

			.box3_1 {
				width: 920px;
				height: 616px;
				font-size: 24px;
				font-family: AvenirNext-Bold;
				color: rgba(8, 16, 50, 1);
				line-height: 44px;
				text-align: left;
				margin-top: 54px;
				margin-bottom: 60px;
			}

			.btn {
				width: 412px;
				height: 64px;
				background: rgba(215, 36, 47, 1);
				border-radius: 32px;
				border: 2px solid rgba(215, 36, 47, 1);
				margin: 0 auto;
				padding: 0 25px;
				box-sizing: border-box;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				font-size: 18px;
				font-family: AvenirNext-DemiBold;
				font-weight: 600;
				color: rgba(255, 255, 255, 1);
			}

			.btn>img {
				width: 20px;
				height: 25px;
				margin-right: 10px;
			}

			.box4 {
				height: 930px;
				background-image: url(img/pistonassembly/bg.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				position: relative;
				padding: 80px 150px;
				box-sizing: border-box;
			}

			.box4_img {
				width: 400px;
				height: 300px;
				position: absolute;
				right: -160px;
				top: -145px;
				z-index: 10000;
			}

			.box4_1 {
				width: 600px;
				height: 112px;
				font-size: 48px;
				font-family: AvenirNext-DemiBold;
				font-weight: 600;
				color: rgba(255, 255, 255, 1);
				line-height: 56px;
				margin: 0 auto;
				margin-bottom: 60px;
			}

			.box4_2 {
				width: 440px;
				height: 82px;
				border: 2px solid rgba(255, 255, 255, 1);
				float: left;
				margin: 18px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 22px;
				font-family: AvenirNext-Medium;
				font-weight: 500;
				color: rgba(255, 255, 255, 1);
			}

			.box5 {
				height: 1097px;
				background-color: #FFFFFF;
				padding: 80px 180px;
				box-sizing: border-box;
				text-align: center;
			}

			.box5_1 {
				width: 920px;
				height: 264px;
				font-size: 24px;
				font-family: AvenirNext-Medium;
				font-weight: 500;
				color: rgba(8, 16, 50, 1);
				line-height: 44px;
				text-align: left;
				margin-bottom: 60px;
			}
			.box5_img{
				width:920px;
				height:613px;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="wrapper headWrap">
				<h1 id="logo">
					<img src="./img/home/logo.png">
				</h1>
				<div class="navWrap">
					<div class="languageWrap">
						<ul class="langList">
							<li class="langItem">US</li>
							<li class="langItem">EN</li>
							<li class="langItem">DE</li>
							<li class="langItem">ES</li>
						</ul>
					</div>
					<div class="navigationWrap">
						<nav class="navigation">
							<ul class="navList">
								<li class="navItem"><a href="#">Invest</a></li>
								<li class="navItem"><a href="#">Home</a></li>
								<li class="navItem"><a href="#">Products</a></li>
								<li class="navItem"><a href="#">Platforms</a></li>
								<li class="navItem"><a href="#">Resources</a></li>
								<li class="navItem"><a href="#">About us</a></li>
								<li class="navItem"><a href="#">Z-axis</a></li>
							</ul>
						</nav>
						<span class="iSearch"></span>
					</div>
				</div>
			</div>
		</header>
		<article class="main_box">
			<div class="box2">
				<div class="fot1">Piston Assembly</div>
			</div>
			<div class="box1">
				<img class="img2" src="img/predator3D/back_to_home.png">>
				<a href="" class="fot3">Products</a>>
				<a href="" class="fot4">Robust3D</a>>
				<a href="" class="fot4">Piston Assembly</a>
			</div>
			<div class="box3">
				<div class="box3_1">
					<span style="font-weight: bold;">
						Robust3D Piston Assembly (PA) solution verifies the proper installation and
						placement of circlips and rings in pistons to ensure assembly correctness in the manufacturing process.
					</span>
					The piston assembly process is prone to errors and cause downstream catastrophic engine failure if not caught.
					Touch probes and temperamental 2D vision cameras are commonly use to error proof this assembly process. However,
					the complex nature of piston assemblies and the dynamic work environment render these traditional technologies
					unreliable. In addition, the root cause analysis of a failure requires 3D visualization of the defect. The Coherix
					Robust3D Piston Assembly error proofing solution captures millions of data points to generate a 3D “as-built”
					model of the assembly area. Robust3D PA is not impacted by changes in ambient lighting or part colors. It applies
					sophisticated algorithms to reliably detect all failure modes with multiple levels of assurance unmatched by other
					approaches.
				</div>
				<div class="btn">
					<img src="img/predator3D/download(white).png">
					<span>Download：Robust PA Spec Sheet</span>
				</div>
			</div>
			<div class="box4">
				<img class="box4_img" src="img/pistonassembly/product.png">
				<div class="box4_1">Typical Piston Assembly Failure Modes</div>
				<div>
					<div class="box4_2">Missing cir-clip</div>
					<div class="box4_2">Pin-to-piston height</div>
					<div class="box4_2">Double cir-clips</div>
					<div class="box4_2">Cir-clip clocking wrong</div>
					<div class="box4_2">Piston variant wrong</div>
					<div class="box4_2">Pin variant wrong</div>
					<div class="box4_2">Cir-clip mis-set/mis-seated</div>
					<div class="box4_2">Piston land width</div>
					<div class="box4_2">Piston orientation wrong</div>
					<div class="box4_2">Missing piston ring</div>
					<div style="clear: both;"></div>
				</div>
			</div>
			<div class="box5">
				<div class="box5_1">
					Utilizing Coherix i-Cite&#8482 software, Robust3D PA provides hassle-free rapid
					reconfigurability of reports, delivering actionable information to optimize the user experience. Over one year of
					3D data can be archived for full 3D traceability, which enables upstream diagnosis of complex manufacturing issues
					that helped one customer avoid an expensive recall.
				</div>
				<img class="box5_img" src="img/pistonassembly/pic.png" alt="">
			</div>

		</article>
		<footer class="footer">
			<div class="wrapper footWrap">
				<h2 class="footLogo">
					<img src="./img/home/logo.png" width="168" height="54">
				</h2>
				<div class="browse">
					<h3>Browse</h3>
					<ul class="browseList">
						<li class="browseItem"><a href="#">Invest</a></li>
						<li class="browseItem"><a href="#">Home</a></li>
						<li class="browseItem"><a href="#">Products</a></li>
						<li class="browseItem"><a href="#">Platforms</a></li>
						<li class="browseItem"><a href="#">Resources</a></li>
						<li class="browseItem"><a href="#">About us</a></li>
						<li class="browseItem"><a href="#">Z-axis</a></li>
					</ul>
				</div>
				<div class="concat">
					<h3>Concat</h3>
					<p>
						Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
					</p>
					<div>
						<a href="tel:734-922-4073">Tel: 734-922-4073</a>
						<a href="fax:734-761-9193">Fax: 734-761-9193</a>
					</div>
				</div>
				<div class="about">
					<h3>About</h3>
					<a href="#">
						<img src="./img/home/social1.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social2.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social3.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social4.png" width="26" height="26" />
					</a>
				</div>
			</div>
			<div class="copyright">Copyright @ 2018 Coherix</div>
		</footer>





	</body>
</html>
