<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
		.main_box{
			width: 1280px;
			text-align: center;
			margin: 0 auto;
			background:rgba(240,243,246,1);
			/* height: 10000px; */
		}
        .box1{
			height: 520px;
			position: relative;
			background-image: url(img/platforms/platforms.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			font-size: 100px;
			color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box1_1{
			width:1100px;
			height:296px;
			background:rgba(255,255,255,1);
			box-shadow:0px 12px 34px 0px rgba(203,212,222,1);
			padding: 60px 90px;
			box-sizing: border-box;
			position: absolute;
			bottom: -170px;
			left: 90px;
			font-size:24px;
			font-family:AvenirNext-Medium;
			font-weight:500;
			color:rgba(8,16,50,1);
			line-height:44px;
		}
		.box2{
			height: 228px;
			background-color: #FFFFFF;
			margin-top: 316px;
			position: relative;
		}
		.box3{
			height:568px;
			background-image: url(img/home/platformbg.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.box2_1{
			position: absolute;
			top: 80px;
			left: 136px;
			z-index: 100000;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.box2_2{
			width:480px;
			height:613px;
			background:rgba(255,255,255,1);
			box-shadow:0px 12px 34px 0px rgba(0,0,0,0.2);
		}
		.box2_3{
			height: 240px;
			background-image: url(img/home/i-cite.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			position: relative;
		}
		.box2_4{
			width:260px;
			height:60px;
			background:rgba(2,23,116,1);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size:18px;
			font-family:AvenirNext-Bold;
			font-weight:bold;
			color:rgba(255,255,255,1);
			position: absolute;
			left: 110px;
			bottom: -30px;
		}
		.box2_5{
			padding: 47px 30px;
			box-sizing: border-box;
			font-size: 18px;
			font-family:AvenirNext-Medium;
			font-weight:500;
			color:rgba(8,16,50,1);
			line-height:28px;
		}
		.box2_6{
			width:177px;
			height:50px;
			background:rgba(255,255,255,1);
			border-radius:33px;
			border:3px solid rgba(215,36,47,1);
			font-size: 20px;
			color: #D7242F;
			margin: 0 auto;
			margin-top: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.img1{
			width: 20px;
			height: 15px;
			margin-left: 3px;
			vertical-align: middle;
		}
    </style>
</head>
<body>
    <header id="header">
        <div class="wrapper headWrap">
            <h1 id="logo">
                <img src="./img/home/logo.png">
            </h1>
            <div class="navWrap">
                <div class="languageWrap">
                    <ul class="langList">
                        <li class="langItem">US</li>
                        <li class="langItem">EN</li>
                        <li class="langItem">DE</li>
                        <li class="langItem">ES</li>
                    </ul>
                </div>
                <div class="navigationWrap">
                    <nav class="navigation">
                        <ul class="navList">
                            <li class="navItem"><a href="#">Invest</a></li>
                            <li class="navItem"><a href="#">Home</a></li>
                            <li class="navItem"><a href="#">Products</a></li>
                            <li class="navItem"><a href="#">Platforms</a></li>
                            <li class="navItem"><a href="#">Resources</a></li>
                            <li class="navItem"><a href="#">About us</a></li>
                            <li class="navItem"><a href="#">Z-axis</a></li>
                        </ul>
                    </nav>
                    <span class="iSearch"></span>
                </div>
            </div>
        </div>
    </header>
    <article class="main_box">
		<div class="box1">
			<div>PLATFORMS</div>
			<div class="box1_1">The rapid development of Coherix high-speed 3D machine vision solutions is based on two platforms: i-Cite modular software and SHARK hardware. The combination of the SHARK hardware platform and i-Cite software significantly reduces time and effort significantly for 3D sensor development.</div>
		</div>
		<div class="box2">
			<div class="box2_1">
				<div class="box2_2" style="margin-right: 48px;">
					<div class="box2_3">
						<div class="box2_4">COHERIX: I-CITE</div>
					</div>
					<div class="box2_5">
						<div>All Coherix 3D inspection systems operate on our i-Cite software. This includes Predator3D solution product , Tru3D sensor , 3DX and OPIS . i-Cite executes on any standard PC running the Windows 2000 Pro, XP Pro or 7 operating systems, and supports a dozen different frame grabbers, as well as many USB 2.0, and IEEE 1394 cameras.</div>
						<div class="box2_6">Read more <img class="img1" src="img/home/arrowRed.png" ></div>
					</div>
				</div>
				<div class="box2_2">
					<div class="box2_3" style="background-image: url(img/home/shark.png);">
						<div class="box2_4">COHERIX: SHARK</div>
					</div>
					<div class="box2_5">
						<div>The Coherix SHARK platform is a high performance embedded hardware solution that leverages tight integration with Coherix i-Cite software for rapid product development. i-Cite software provides a flexible and rapid 2D and 3D machine vision application development solution for many years.</div>
						<div class="box2_6" style="background:rgba(215,36,47,1);color: #FFFFFF;">Read more <img class="img1" src="img/about%20us/arrow（white）.png" ></div>
					</div>
				</div>
			</div>
		</div>
		<div class="box3"></div>
		
		
		
		
	</article>
   <footer class="footer">
       <div class="wrapper footWrap">
           <h2 class="footLogo">
               <img src="./img/home/logo.png" width="168" height="54">
           </h2>
           <div class="browse">
               <h3>Browse</h3>
               <ul class="browseList">
                   <li class="browseItem"><a href="#">Invest</a></li>
                   <li class="browseItem"><a href="#">Home</a></li>
                   <li class="browseItem"><a href="#">Products</a></li>
                   <li class="browseItem"><a href="#">Platforms</a></li>
                   <li class="browseItem"><a href="#">Resources</a></li>
                   <li class="browseItem"><a href="#">About us</a></li>
                   <li class="browseItem"><a href="#">Z-axis</a></li>
               </ul>
           </div>
           <div class="concat">
               <h3>Concat</h3>
               <p>
                   Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
               </p>
               <div>
                   <a href="tel:734-922-4073">Tel: 734-922-4073</a>
                   <a href="fax:734-761-9193">Fax: 734-761-9193</a>
               </div>
           </div>
           <div class="about">
               <h3>About</h3>
               <a href="#">
                   <img src="./img/home/social1.png" width="26" height="26" />
               </a>
               <a href="#">
                   <img src="./img/home/social2.png" width="26" height="26" />
               </a>
               <a href="#">
                   <img src="./img/home/social3.png" width="26" height="26" />
               </a>
               <a href="#">
                   <img src="./img/home/social4.png" width="26" height="26" />
               </a>
           </div>
       </div>
       <div class="copyright">Copyright @ 2018 Coherix</div>
   </footer>
</body>
</html>