<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
		.main_box{
			width: 1280px;
			text-align: center;
			margin: 0 auto;
			background:rgba(240,243,246,1);
			/* height: 10000px; */
		}
        .box2{
			width: 100%;
			height: 375px;
			background-image: url(img/robust/robust.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			text-align: center;
			overflow: hidden;
		}
		.box1{
			width: 100%;
			height: 50px;
			padding-left: 180px;
			box-sizing: border-box;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			/* border: 1px solid red; */
			font-size: 25px;
		}
		.img2{
			width: 30px;
			height: 25px;
		}
		.fot1{
			font-size: 66px;
			font-weight: bold;
			color: #FFFFFF;
			margin: 123px 0 16px 0;
		}
		.fot2{
			font-size: 32px;
			font-weight: bold;
			color: #FFFFFF;
		}
		.fot3{
			color: #021774;
		}
		.fot4{
			color: #081032;
		}
		.box3{
			width: 100%;
			height: 880px;
			background: #FFFFFF;
			margin-top: 10px;
			/* display: flex;
			justify-content: center; */
			/* align-items: center; */
			padding-top: 60px;
			box-sizing: border-box;
			position: relative;
		}
		.box3_1{
			width: 920px;
			/* height: 352px; */
			font-size: 24px;
			color: #081032;
			/* text-align: center; */
			line-height:44px;
			margin: 0 auto;
		}
		.box3_1_f{
			font-weight: bold;
		}
		.vid{
			width:1100px;
			height:624px;
		}
		.box5{
			height: 550px;
			background-color: #FFFFFF;
			overflow: hidden;
			padding: 0 135px;
			box-sizing: border-box;
		}
		.vid2{
			width: 320px;
			height: 230px;
		}
		.box6{
			/* height: 1862px; */
			background-image: url(img/saber/features.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			margin-bottom: 80px;
		}
		.box6_one{
			width:1280px;
			height:912px;
			/* border: 1px solid red; */
			overflow: hidden;
		}
		.box6_one_1{
			margin: 80px 0 60px 0;
			font-size: 48px;
			color: #FFFFFF;
		}
		.box6_one_2{
			width:920px;
			height:82px;
			border:2px solid rgba(255,255,255,1);
			margin: 0 auto;
			margin-bottom: 30px;
			font-size: 22px;
			color: #FFFFFF;
			padding: 0 30px;
			box-sizing: border-box;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.box6_tow{
			width:1280px;
			height:1088px;
			overflow: hidden;
			overflow-y: scroll;
		}
		.box6_tow_1{
			width:200px;
			height:220px;
			background-image: url(img/predator3D/Polygon.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 20px;
		}
		.box6_tow_2{
			padding: 0 146px;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 30px;
		}
		.box6_tow_3{
			width: 140px;
			height: 130px;
			font-size: 20px;
			color: #FFFFFF;
			text-align: center;
			line-height:26px;
		}
		.box6_tow2_3{
			width:424px;
			height:64px;
			background:rgba(255,255,255,1);
			border-radius:32px;
			border:2px solid rgba(215,36,47,1);
			padding: 0 30px;
			box-sizing: border-box;
			font-size: 20px;
			color: #D7242F;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.box6_tow2_4{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 60px;
		}
		.box6_tow2_5>img,.box6_tow2_3>img{
			width: 20px;
			height: 20px;
		}
		.box6_tow2_5{
			width:431px;
			height:64px;
			background:rgba(215,36,47,1);
			border-radius:32px;
			margin-left: 30px;
			border:2px solid rgba(215,36,47,1);
			padding: 0 30px;
			box-sizing: border-box;
			font-size: 20px;
			color: #ffffff;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.box7{
			height: 264px;
			background-color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box7_1{
			width:920px;
			height:144px;
			text-align: center;
			font-size:32px;
			font-family:AvenirNext-DemiBold;
			font-weight:600;
			color:rgba(2,23,116,1);
			line-height:48px;
		}
		.box8{
			height:976px;
			padding: 80px 300px;
			box-sizing: border-box;
		}
		.box8_1{
			width:320px;
			height:388px;
			background-color: #FFFFFF;
			text-align: center;
			float: left;
			margin-bottom: 40px;
			margin-right: 20px;
		}
		.box8_1_1{
			height:210px;
			background-image: url(img/piston%20assembly/piston%20assembly.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			position: relative;
		}
		.box8_1_2{
			width:260px;
			height:70px;
			background:rgba(2,23,116,1);
			box-shadow:0px 2px 20px 0px rgba(0,0,0,0.7);
			position: absolute;
			left: 30px;
			bottom: -10px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #FFFFFF;
		}
		.box8_1_3{
			width:280px;
			height:72px;
			margin: 0 auto;
			font-size:18px;
			font-family:AvenirNext-Medium;
			font-weight:500;
			color:rgba(8,16,50,1);
			line-height:24px;
			margin-top: 50px;
		}
		.img_box8{
			width: 16px;
			height: 10px;
			margin-top: 20px;
		}
    </style>
</head>
<body>
    <header id="header">
        <div class="wrapper headWrap">
            <h1 id="logo">
                <img src="./img/home/logo.png">
            </h1>
            <div class="navWrap">
                <div class="languageWrap">
                    <ul class="langList">
                        <li class="langItem">US</li>
                        <li class="langItem">EN</li>
                        <li class="langItem">DE</li>
                        <li class="langItem">ES</li>
                    </ul>
                </div>
                <div class="navigationWrap">
                    <nav class="navigation">
                        <ul class="navList">
                            <li class="navItem"><a href="#">Invest</a></li>
                            <li class="navItem"><a href="#">Home</a></li>
                            <li class="navItem"><a href="#">Products</a></li>
                            <li class="navItem"><a href="#">Platforms</a></li>
                            <li class="navItem"><a href="#">Resources</a></li>
                            <li class="navItem"><a href="#">About us</a></li>
                            <li class="navItem"><a href="#">Z-axis</a></li>
                        </ul>
                    </nav>
                    <span class="iSearch"></span>
                </div>
            </div>
        </div>
    </header>
    <article class="main_box">
		<div class="box2">
			<div class="fot1">ROBUST3D</div>
			<div class="fot2">ASSEMBLY VERIFICATION AND ERROR-PROOFING</div>
		</div>
		<div class="box1">
			<img class="img2" src="img/predator3D/back_to_home.png" >> 
			<a href="" class="fot3">Products</a>> 
			<a href="" class="fot4">Robust3D</a>
		</div>
		<div class="box3">
			<div class="box3_1">
				 <span class="box3_1_f" style="font-weight: bold;">Robust3D provides innovative three-dimensional, high-speed, 100% reliable, and in-line error proofing solutions to ensure assembly correctness in automotive and other industries. </span><br>
				 Coherix innovative Robust3D solutions are designed and built to deliver error-free assemblies. Coherix Robust3D products utilize cutting-edge Tru3D™ sensors, proprietary complex algorithms, and i-Cite user-friendly software to deliver a wide range of specific solutions. Robust3D generates a 3D “as-built” model of the part assembly, and applies various inspection criteria to catch every complex failure mode in the assembly process with unprecedented level of assurance. Empowered with full 3D part data traceability, Robust3D is capable of upstream diagnosis of many complex manufacturing issues. Ease of creating reports to specific needs is recognized by many customers. Unique Robust3D design also ensures a smooth integration of Robust3D solutions into assembly lines.
			</div>
			<div class="box6_tow2_4">
				<div class="box6_tow2_5">
					<img src="img/predator3D/download(white).png" alt="">
					<div>Download：Robust Overview</div>
				</div>
			</div>
		</div>
		<div class="box6">
			<div class="box6_one">
				<div class="box6_one_1">Robust3D Benefits</div>
				<div class="box6_one_2">End-user solution oriented</div>
				<div class="box6_one_2">Full robustness</div>
				<div class="box6_one_2">Detect all different failure modes</div>
				<div class="box6_one_2">Full part traceability with 3D data</div>
				<div class="box6_one_2">Hassle-free re-configurable reports for optimized user friendliness</div>
				<div class="box6_one_2">Easy system integration</div>
			</div>
		</div>
		<div class="box7">
			<div class="box7_1">Compact, lightweight, and versatile, Robust3D has been successfully implemented in various in-line error-proofing applications.</div>
		</div>
		<div class="box8">
			<div class="box8_1">
				<div class="box8_1_1">
					<div class="box8_1_2">Piston Assembly</div>
				</div>
				<div class="box8_1_3">Missing circlips, double circlips, bent circlips, missing piston ring, etc.</div>
				<img class="img_box8" src="img/about%20us/arrow(blue).png" >
			</div>
			<div class="box8_1">
				<div class="box8_1_1" style="background-image: url(img/robust/Rolling%20Finger%20Follower%20Assembly%20Verification.png);">
					<div class="box8_1_2">Piston Assembly</div>
				</div>
				<div class="box8_1_3">Inspects wrong type, orientation, missing RFF, angle of RFF, etc.</div>
				<img class="img_box8" src="img/about%20us/arrow(blue).png" >
			</div>
			<div class="box8_1"> 
				<div class="box8_1_1" style="background-image: url(img/robust/Valve%20Assembly.png);">
					<div class="box8_1_2">Piston Assembly</div>
				</div>
				<div class="box8_1_3">Missing keepers/mis-set keepers</div>
				<img class="img_box8" src="img/about%20us/arrow(blue).png" >
			</div>
			<div class="box8_1">
				<div class="box8_1_1" style="background-image: url(img/robust/Flexible%20End-of-Line%20Inspection.png);">
					<div class="box8_1_2">Piston Assembly</div>
				</div>
				<div class="box8_1_3">Connectors in/not in position, connectors locked/unlocked</div>
				<img class="img_box8" src="img/about%20us/arrow(blue).png" >
			</div>
			
			
			
			
			
			
			<div style="clear: both;"></div>
		</div>
		
		
		
		
		
	</article>
    <footer class="footer">
        <div class="wrapper footWrap">
            <h2 class="footLogo">
                <img src="./img/home/logo.png" width="168" height="54">
            </h2>
            <div class="browse">
                <h3>Browse</h3>
                <ul class="browseList">
                    <li class="browseItem"><a href="#">Invest</a></li>
                    <li class="browseItem"><a href="#">Home</a></li>
                    <li class="browseItem"><a href="#">Products</a></li>
                    <li class="browseItem"><a href="#">Platforms</a></li>
                    <li class="browseItem"><a href="#">Resources</a></li>
                    <li class="browseItem"><a href="#">About us</a></li>
                    <li class="browseItem"><a href="#">Z-axis</a></li>
                </ul>
            </div>
            <div class="concat">
                <h3>Concat</h3>
                <p>
                    Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
                </p>
                <div>
                    <a href="tel:734-922-4073">Tel: 734-922-4073</a>
                    <a href="fax:734-761-9193">Fax: 734-761-9193</a>
                </div>
            </div>
            <div class="about">
                <h3>About</h3>
                <a href="#">
                    <img src="./img/home/social1.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social2.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social3.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social4.png" width="26" height="26" />
                </a>
            </div>
        </div>
        <div class="copyright">Copyright @ 2018 Coherix</div>
    </footer>
</body>
</html>