<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
		.main_box{
			width: 1280px;
			text-align: center;
			margin: 0 auto;
			background:rgba(240,243,246,1);
			/* height: 10000px; */
		}
        .box2{
			width: 100%;
			height: 375px;
			background-image: url(img/Bitmap@2x.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			text-align: center;
			overflow: hidden;
		}
		.box1{
			width: 100%;
			height: 50px;
			padding-left: 180px;
			box-sizing: border-box;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			/* border: 1px solid red; */
			font-size: 25px;
		}
		.img2{
			width: 30px;
			height: 25px;
		}
		.fot1{
			font-size: 66px;
			font-weight: bold;
			color: #FFFFFF;
			margin: 123px 0 16px 0;
		}
		.fot2{
			font-size: 32px;
			font-weight: bold;
			color: #FFFFFF;
		}
		.fot3{
			color: #021774;
		}
		.fot4{
			color: #081032;
		}
		.box3{
			width: 100%;
			height: 492px;
			background: #FFFFFF;
			margin-top: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box3_1{
			width: 920px;
			height: 352px;
			font-size: 24px;
			color: #081032;
			text-align: left;
			line-height:44px;
		}
		.box3_1_f{
			font-weight: bold;
		}
		.box4{
			height: 944px;
			
		}
		.box4_1{
			width:793px;
			height:100px;
			margin: 0 auto;
			font-size:32px;
			font-family:AvenirNext-DemiBold;
			font-weight:600;
			color:rgba(2,23,116,1);
			line-height:50px;
			text-align: center;
			margin-top: 80px;
			margin-bottom: 60px;
		}
		.vid{
			width:1100px;
			height:624px;
		}
		.box5{
			height: 550px;
			background-color: #FFFFFF;
			overflow: hidden;
			padding: 0 135px;
			box-sizing: border-box;
		}
		.box5_1{
			font-size: 48px;
			color: #021774;
			margin-top: 80px;
			margin-bottom: 60px;
		}
		.vid2{
			width: 320px;
			height: 230px;
		}
		.box5_2{
			width: 223px;
			height: 56px;
			margin: 0 auto;
			text-align: center;
			font-size: 20px;
			color: #081032;
			margin-top: 20px;
		}
		.box5_3{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.box6{
			/* height: 1862px; */
			background-image: url(img/saber/features.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			margin-bottom: 80px;
		}
		.box6_one{
			width:1280px;
			height:1024px;
			/* border: 1px solid red; */
			overflow: hidden;
		}
		.box6_one_1{
			margin: 80px 0 60px 0;
			font-size: 48px;
			color: #FFFFFF;
		}
		.box6_one_2{
			width:920px;
			height:82px;
			border:2px solid rgba(255,255,255,1);
			margin: 0 auto;
			margin-bottom: 30px;
			font-size: 22px;
			color: #FFFFFF;
			padding: 0 30px;
			box-sizing: border-box;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.box6_tow{
			width:1280px;
			height:838px;
			overflow: hidden;
			overflow-y: scroll;
		}
		.box6_tow_1{
			width:200px;
			height:220px;
			background-image: url(img/predator3D/Polygon.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box6_tow_2{
			padding: 0 146px;
			box-sizing: border-box;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 30px;
		}
		.box6_tow_3{
			width: 140px;
			height: 130px;
			font-size: 20px;
			color: #FFFFFF;
			text-align: center;
			line-height:26px;
		}
		.box6_tow2_3{
			width:424px;
			height:64px;
			background:rgba(255,255,255,1);
			border-radius:32px;
			border:2px solid rgba(215,36,47,1);
			padding: 0 30px;
			box-sizing: border-box;
			font-size: 20px;
			color: #D7242F;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.box6_tow2_4{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 60px;
		}
		.box6_tow2_5>img,.box6_tow2_3>img{
			width: 20px;
			height: 20px;
		}
		.box6_tow2_5{
			width:431px;
			height:64px;
			background:rgba(215,36,47,1);
			border-radius:32px;
			margin-left: 30px;
			border:2px solid rgba(215,36,47,1);
			padding: 0 30px;
			box-sizing: border-box;
			font-size: 20px;
			color: #ffffff;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
    </style>
</head>
<body>
    <header id="header">
        <div class="wrapper headWrap">
            <h1 id="logo">
                <img src="./img/home/logo.png">
            </h1>
            <div class="navWrap">
                <div class="languageWrap">
                    <ul class="langList">
                        <li class="langItem">US</li>
                        <li class="langItem">EN</li>
                        <li class="langItem">DE</li>
                        <li class="langItem">ES</li>
                    </ul>
                </div>
                <div class="navigationWrap">
                    <nav class="navigation">
                        <ul class="navList">
                            <li class="navItem"><a href="#">Invest</a></li>
                            <li class="navItem"><a href="#">Home</a></li>
                            <li class="navItem"><a href="#">Products</a></li>
                            <li class="navItem"><a href="#">Platforms</a></li>
                            <li class="navItem"><a href="#">Resources</a></li>
                            <li class="navItem"><a href="#">About us</a></li>
                            <li class="navItem"><a href="#">Z-axis</a></li>
                        </ul>
                    </nav>
                    <span class="iSearch"></span>
                </div>
            </div>
        </div>
    </header>
    <article class="main_box">
		<div class="box2">
			<div class="fot1">PREDATOR3D</div>
			<div class="fot2">STRUCTURAL ADHESIVE & SEALANT BEAD INSPECTION</div>
		</div>
		<div class="box1">
			<img class="img2" src="img/predator3D/back_to_home.png" >> 
			<a href="" class="fot3">Products</a>> 
			<a href="" class="fot4">Predator 3D</a>
		</div>
		<div class="box3">
			<div class="box3_1">
				 <span class="box3_1_f">Predator3D</span>is the latest 3D machine vision technology from Coherix for structural adhesive and dispensing sealant bead inspection. Smart, automatic and affordable, Coherix is leveraging its SHARK platform technology, 3D experience, and i-Cite software to bring this low-cost, high-performance 3D bead inspection solution to market. Predator3D inspects bead height, width, volume and position continuously to provide reliable inspection results. It detects and auto repairs skips and neck downs.
			</div>
		</div>
		<div class="box4">
			<div class="box4_1">Predator3D Bead Inspection at Automate Show 2017 with Yamaha Robotics</div>
			<video class="vid" src="" controls="controls"></video>
		</div>
		<div class="box5">
			<div class="box5_1">Application Area</div>
			<div class="box5_3">
				<div>
					<video class="vid2" src="" accesskey="autoplay" controls="controls"></video>
					<div class="box5_2">Body structural adhesive and sealant</div>
				</div>
				<div>
					<video class="vid2" src="" accesskey="autoplay" controls="controls"></video>
					<div class="box5_2">FIPG (Format-In-Place-Gasket)</div>
				</div>
				<div>
					<video class="vid2" src="" accesskey="autoplay" controls="controls"></video>
					<div class="box5_2">Urethane</div>
				</div>
			</div>
		</div>
		<div class="box6">
			<div class="box6_one">
				<div class="box6_one_1">Features</div>
				<div class="box6_one_2">Easy and quick setup</div>
				<div class="box6_one_2">Carried or pedestal mounting</div>
				<div class="box6_one_2">Robust 3D inspection of bead height, width, and volume 400 times a second</div>
				<div class="box6_one_2">Accurate inspection of bead location relative to part features</div>
				<div class="box6_one_2">Configurable reporting and displays</div>
				<div class="box6_one_2">Full part traceability with flexible archiving options</div>
				<div class="box6_one_2">Auto repair gaps, neck downs</div>
			</div>
			<div class="box6_tow">
				<div class="box6_one_1">Preliminary Specifications</div>
				<div class="box6_tow_2">
					<div class="box6_tow_1">
						<div class="box6_tow_3">1600+ bead profiles per second with combined 4 lasers</div>
					</div>
					<div class="box6_tow_1">
						<div class="box6_tow_3">FOV 40mm wide x 20mm deep x 360 degree</div>
					</div>
					<div class="box6_tow_1">
						<div class="box6_tow_3">60mm, 125mm and 200mm standoff</div>
					</div>
					<div class="box6_tow_1">
						<div class="box6_tow_3">24 V power-approximately 40 watts</div>
					</div>
				</div>
				<div class="box6_tow_2">
					<div class="box6_tow_1">
						<div class="box6_tow_3">Total weight <1.7kg</div>
					</div>
					<div class="box6_tow_1">
						<div class="box6_tow_3">0 to 45C operating temperature</div>
					</div>
					<div class="box6_tow_1">
						<div class="box6_tow_3">IP65 environmental seal</div>
					</div>
					<div class="box6_tow_1">
						<div class="box6_tow_3">Visible Laser Class 3A/3R</div>
					</div>
				</div>
				<div class="box6_tow2_4">
					<div class="box6_tow2_3">
						<img src="img/coherixjobs/Group%202%20Copy%202.png" >
						<div>Download：Predator3D Spec Sheet</div>
					</div>
					<div class="box6_tow2_5">
						<img src="img/predator3D/download(white).png" alt="">
						<div>Download：GlassMaster Spec Sheet</div>
					</div>
				</div>
				
				
				
				
			</div>
		</div>
		
		
		
		
		
		
		
	</article>
    <footer class="footer">
        <div class="wrapper footWrap">
            <h2 class="footLogo">
                <img src="./img/home/logo.png" width="168" height="54">
            </h2>
            <div class="browse">
                <h3>Browse</h3>
                <ul class="browseList">
                    <li class="browseItem"><a href="#">Invest</a></li>
                    <li class="browseItem"><a href="#">Home</a></li>
                    <li class="browseItem"><a href="#">Products</a></li>
                    <li class="browseItem"><a href="#">Platforms</a></li>
                    <li class="browseItem"><a href="#">Resources</a></li>
                    <li class="browseItem"><a href="#">About us</a></li>
                    <li class="browseItem"><a href="#">Z-axis</a></li>
                </ul>
            </div>
            <div class="concat">
                <h3>Concat</h3>
                <p>
                    Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
                </p>
                <div>
                    <a href="tel:734-922-4073">Tel: 734-922-4073</a>
                    <a href="fax:734-761-9193">Fax: 734-761-9193</a>
                </div>
            </div>
            <div class="about">
                <h3>About</h3>
                <a href="#">
                    <img src="./img/home/social1.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social2.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social3.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social4.png" width="26" height="26" />
                </a>
            </div>
        </div>
        <div class="copyright">Copyright @ 2018 Coherix</div>
    </footer>
</body>
</html>