<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .main_box{
        	width: 1280px;
        	text-align: center;
        	margin: 0 auto;
        	background:rgba(240,243,246,1);
        	/* height: 10000px; */
        }
		.box1{
			height: 500px;
			background-image: url(img/resources/resources.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			font-size: 100px;
			color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 64px;
		}
		.box2{
			height: 300px;
			display: flex;
			justify-content: space-between;
			margin-bottom: 80px;
		}
		.box2_1{
			width:628px;
			height:300px;
			background:rgba(245,245,245,1);
			box-shadow:0px 12px 34px 0px rgba(203,212,222,1);
			display: flex;
			position: relative;
		}
		.img1{
			width: 300px;
			height: 300px;
		}
		.box2_2{
			width:288px;
			height:84px;
			font-size:18px;
			font-family:AvenirNext-Medium;
			font-weight:500;
			color:rgba(8,16,50,1);
			line-height:28px;
			margin-top: 100px;
			margin-left: 20px;
			text-align: left;
		}
		.img2{
			width: 16px;
			height: 12px;
		}
		.box2_3{
			font-size: 18px;
			color: #D7242F;
			position: absolute;
			bottom: 30px;
			left: 20px;
		}
		.box2_4{
			width:141px;
			height:50px;
			background:rgba(2,23,116,1);
			position: absolute;
			left: 270px;
			top: 30px;
			font-size: 20px;
			color: #FFFFFF;
			font-family:AvenirNext-Bold;
			font-weight:bold;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.line{
			width:4px;
			height:25px;
			background:rgba(215,36,47,1);
			position: absolute;
			top: 0;
			left: 6px;
		}
    </style>
</head>
<body>
    <header id="header">
        <div class="wrapper headWrap">
            <h1 id="logo">
                <img src="./img/home/logo.png">
            </h1>
            <div class="navWrap">
                <div class="languageWrap">
                    <ul class="langList">
                        <li class="langItem">US</li>
                        <li class="langItem">EN</li>
                        <li class="langItem">DE</li>
                        <li class="langItem">ES</li>
                    </ul>
                </div>
                <div class="navigationWrap">
                    <nav class="navigation">
                        <ul class="navList">
                            <li class="navItem"><a href="#">Invest</a></li>
                            <li class="navItem"><a href="#">Home</a></li>
                            <li class="navItem"><a href="#">Products</a></li>
                            <li class="navItem"><a href="#">Platforms</a></li>
                            <li class="navItem"><a href="#">Resources</a></li>
                            <li class="navItem"><a href="#">About us</a></li>
                            <li class="navItem"><a href="#">Z-axis</a></li>
                        </ul>
                    </nav>
                    <span class="iSearch"></span>
                </div>
            </div>
        </div>
    </header>
    <article class="main_box">
		<div class="box1">RESOURCES</div>
		<div class="box2">
			<div class="box2_1">
				<img class="img1" src="img/home/literature.png" >
				<div style="position: relative;">
					<div class="box2_2">Technical product literature is available in English, German, and Chinese.</div>
					<div class="box2_3">
						<img class="img2" src="img/home/readMore.png" >
						<span>Browse Literature</span>
					</div>
				</div>
				<div class="box2_4">
					<div class="line"></div>
					Literature
				</div>
			</div>
			<div class="box2_1">
				<img class="img1" src="img/home/videos.png" >
				<div style="position: relative;">
					<div class="box2_2">The best way to explain our unique solutions is to show you a video.</div>
					<div class="box2_3">
						<img class="img2" src="img/home/readMore.png" >
						<span>Watch Coherix Product Videos</span>
					</div>
				</div>
				<div class="box2_4">
					<div class="line"></div>
					Videos
				</div>
			</div>
			
		</div>
		
	</article>
	
	
	
	
    <footer class="footer">
        <div class="wrapper footWrap">
            <h2 class="footLogo">
                <img src="./img/home/logo.png" width="168" height="54">
            </h2>
            <div class="browse">
                <h3>Browse</h3>
                <ul class="browseList">
                    <li class="browseItem"><a href="#">Invest</a></li>
                    <li class="browseItem"><a href="#">Home</a></li>
                    <li class="browseItem"><a href="#">Products</a></li>
                    <li class="browseItem"><a href="#">Platforms</a></li>
                    <li class="browseItem"><a href="#">Resources</a></li>
                    <li class="browseItem"><a href="#">About us</a></li>
                    <li class="browseItem"><a href="#">Z-axis</a></li>
                </ul>
            </div>
            <div class="concat">
                <h3>Concat</h3>
                <p>
                    Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
                </p>
                <div>
                    <a href="tel:734-922-4073">Tel: 734-922-4073</a>
                    <a href="fax:734-761-9193">Fax: 734-761-9193</a>
                </div>
            </div>
            <div class="about">
                <h3>About</h3>
                <a href="#">
                    <img src="./img/home/social1.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social2.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social3.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social4.png" width="26" height="26" />
                </a>
            </div>
        </div>
        <div class="copyright">Copyright @ 2018 Coherix</div>
    </footer>
</body>
</html>