<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>home</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/zxf_page.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zxf_page.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.main_box {
				width: 1280px;
				text-align: center;
				margin: 0 auto;
				background: rgba(240, 243, 246, 1);
				/* height: 10000px; */
				overflow: hidden;
			}

			.img2 {
				width: 30px;
				height: 25px;
			}

			.fot1 {
				font-size: 66px;
				font-weight: bold;
				color: #FFFFFF;
				margin: 123px 0 16px 0;
			}

			.fot3 {
				color: #021774;
			}

			.fot4 {
				color: #081032;
			}

			.box3 {
				height: 168px;
				background-color: #FFFFFF;
				padding: 0 180px;
				box-sizing: border-box;
				overflow: hidden;
				position: relative;
				z-index: 10000;
			}

			.box3_1 {
				width: 920px;
				height: 208px;
				font-size: 32px;
				font-family: AvenirNext-DemiBold;
				/* font-weight:600; */
				color: rgba(2, 23, 116, 1);
				line-height: 44px;
				margin-top: 54px;
				margin-bottom: 60px;
			}
			.box1{
				/* height: 1437px; */
				padding: 0 180px;
				box-sizing: border-box;
			}
			.box1_1{
				width:450px;
				height:60px;
				background:rgba(255,255,255,1);
				border-radius:6px;
				margin-top: 60px;
				margin-bottom: 60px;
				text-align: left;
				display: flex;
				align-items: center;
			}
			.box1_1>input{
				width: 400px;
				height: 100%;
				border: none;
				padding: 10px;
				box-sizing: border-box;
			}
			.box1_1>img{
				width: 25px;
				height: 25px;
				
			}
			.box1_2{
				text-align: left;
				font-size:18px;
				font-family:AvenirNext-Medium;
				font-weight:500;
				color:rgba(8,16,50,1);
				line-height:28px;
				margin-bottom: 46px;
			}
			.box1_3{
				font-size:24px;
				font-family:AvenirNext-Bold;
				font-weight:bold;
				color:rgba(2,23,116,1);
				line-height:48px;
				margin-bottom: 10px;
			}
			.line{
				height:1px;
				background:rgba(204,204,204,1);
				margin-top: 40px;
			}
			.box1_5{
				font-size:24px;
				font-family:AvenirNext-Bold;
				font-weight:bold;
				color:rgba(2,23,116,1);
				line-height:48px;
				text-align: left;
				margin-bottom: 176px;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="wrapper headWrap">
				<h1 id="logo">
					<img src="./img/home/logo.png">
				</h1>
				<div class="navWrap">
					<div class="languageWrap">
						<ul class="langList">
							<li class="langItem">US</li>
							<li class="langItem">EN</li>
							<li class="langItem">DE</li>
							<li class="langItem">ES</li>
						</ul>
					</div>
					<div class="navigationWrap">
						<nav class="navigation">
							<ul class="navList">
								<li class="navItem"><a href="#">Invest</a></li>
								<li class="navItem"><a href="#">Home</a></li>
								<li class="navItem"><a href="#">Products</a></li>
								<li class="navItem"><a href="#">Platforms</a></li>
								<li class="navItem"><a href="#">Resources</a></li>
								<li class="navItem"><a href="#">About us</a></li>
								<li class="navItem"><a href="#">Z-axis</a></li>
							</ul>
						</nav>
						<span class="iSearch"></span>
					</div>
				</div>
			</div>
		</header>
		<article class="main_box">
			<div class="box3"><div class="box3_1">Search results.</div></div>
			<div class="box1">
				<div class="box1_1">
					<input type="text" placeholder="Search">
					<img src="img/search/search.png" >
				</div>
				<div style="display: none;">
					<div class="box1_2">
						<div class="box1_3">Platforms</div>
						<div>The rapid development of Coherix high-speed 3D machine vision solutions is based on two platforms: i-Cite modular software and SHARK hardware. The combination of the SHARK hardware platform and i-Cite software…</div>
						<div class="line"></div>
					</div>
					<div class="box1_2">
						<div class="box1_3">Platforms</div>
						<div>The rapid development of Coherix high-speed 3D machine vision solutions is based on two platforms: i-Cite modular software and SHARK hardware. The combination of the SHARK hardware platform and i-Cite software…</div>
						<div class="line"></div>
					</div>
					<div class="box1_2">
						<div class="box1_3">Platforms</div>
						<div>The rapid development of Coherix high-speed 3D machine vision solutions is based on two platforms: i-Cite modular software and SHARK hardware. The combination of the SHARK hardware platform and i-Cite software…</div>
						<div class="line"></div>
					</div>
					<div class="box1_2">
						<div class="box1_3">Platforms</div>
						<div>The rapid development of Coherix high-speed 3D machine vision solutions is based on two platforms: i-Cite modular software and SHARK hardware. The combination of the SHARK hardware platform and i-Cite software…</div>
						<div class="line"></div>
					</div>
					<div class="box1_2">
						<div class="box1_3">Platforms</div>
						<div>The rapid development of Coherix high-speed 3D machine vision solutions is based on two platforms: i-Cite modular software and SHARK hardware. The combination of the SHARK hardware platform and i-Cite software…</div>
						<div class="line"></div>
					</div>
					<div class="zxf_pagediv"></div>
				</div>
				<div class="box1_5">
					THERE WERE NO RESULTS FOUND. PLEASE TRY ANOTHER KEYWORD OR PHRASE.
				</div>
			</div>



		</article>
		<footer class="footer">
			<div class="wrapper footWrap">
				<h2 class="footLogo">
					<img src="./img/home/logo.png" width="168" height="54">
				</h2>
				<div class="browse">
					<h3>Browse</h3>
					<ul class="browseList">
						<li class="browseItem"><a href="#">Invest</a></li>
						<li class="browseItem"><a href="#">Home</a></li>
						<li class="browseItem"><a href="#">Products</a></li>
						<li class="browseItem"><a href="#">Platforms</a></li>
						<li class="browseItem"><a href="#">Resources</a></li>
						<li class="browseItem"><a href="#">About us</a></li>
						<li class="browseItem"><a href="#">Z-axis</a></li>
					</ul>
				</div>
				<div class="concat">
					<h3>Concat</h3>
					<p>
						Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
					</p>
					<div>
						<a href="tel:734-922-4073">Tel: 734-922-4073</a>
						<a href="fax:734-761-9193">Fax: 734-761-9193</a>
					</div>
				</div>
				<div class="about">
					<h3>About</h3>
					<a href="#">
						<img src="./img/home/social1.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social2.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social3.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social4.png" width="26" height="26" />
					</a>
				</div>
			</div>
			<div class="copyright">Copyright @ 2018 Coherix</div>
		</footer>




		<script type="text/javascript">
			$(function(){
				//翻页
				$(".zxf_pagediv").createPage({
					pageNum: 20,
					current: 6,
					backfun: function(e) {
						//console.log(e);//回调
					}
				});
				
				
				
				
			})
		</script>
	</body>
</html>
