<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>home</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.main_box {
				width: 1280px;
				text-align: center;
				margin: 0 auto;
				background: rgba(240, 243, 246, 1);
				/* height: 10000px; */
			}

			.box2 {
				width: 100%;
				height: 375px;
				background-image: url(img/shark/shark.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				text-align: center;
				overflow: hidden;
			}

			.box1 {
				width: 100%;
				height: 50px;
				padding-left: 180px;
				box-sizing: border-box;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				/* border: 1px solid red; */
				font-size: 25px;
			}

			.img2 {
				width: 30px;
				height: 25px;
			}

			.fot1 {
				font-size: 66px;
				font-weight: bold;
				color: #FFFFFF;
				margin: 123px 0 16px 0;
			}

			.fot2 {
				font-size: 32px;
				font-weight: bold;
				color: #FFFFFF;
			}

			.fot3 {
				color: #021774;
			}

			.fot4 {
				color: #081032;
			}

			.box3 {
				width: 100%;
				height: 1244px;
				background: #FFFFFF;
				margin-top: 10px;
				overflow: hidden;
				text-align: center;
			}

			.box3_1 {
				width: 920px;
				font-size: 24px;
				color: #081032;
				text-align: left;
				line-height: 44px;
				margin: 80px auto;
			}

			.box3_1_f {
				font-weight: bold;
			}
			.img_7{
				width: 920px;
				height:540px;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="wrapper headWrap">
				<h1 id="logo">
					<img src="./img/home/logo.png">
				</h1>
				<div class="navWrap">
					<div class="languageWrap">
						<ul class="langList">
							<li class="langItem">US</li>
							<li class="langItem">EN</li>
							<li class="langItem">DE</li>
							<li class="langItem">ES</li>
						</ul>
					</div>
					<div class="navigationWrap">
						<nav class="navigation">
							<ul class="navList">
								<li class="navItem"><a href="#">Invest</a></li>
								<li class="navItem"><a href="#">Home</a></li>
								<li class="navItem"><a href="#">Products</a></li>
								<li class="navItem"><a href="#">Platforms</a></li>
								<li class="navItem"><a href="#">Resources</a></li>
								<li class="navItem"><a href="#">About us</a></li>
								<li class="navItem"><a href="#">Z-axis</a></li>
							</ul>
						</nav>
						<span class="iSearch"></span>
					</div>
				</div>
			</div>
		</header>
		<article class="main_box">
			<div class="box2">
				<div class="fot1">SHARK</div>
			</div>
			<div class="box1">
				<img class="img2" src="img/predator3D/back_to_home.png">>
				<a href="" class="fot3">Platforms</a>>
				<a href="" class="fot4">Piston Assembly</a>
			</div>
			<div class="box3">
				<div class="box3_1">
					The Coherix SHARK platform is a high performance embedded hardware solution that leverages tight integration with
					Coherix i-Cite software for rapid product development. i-Cite software provides a flexible and rapid 2D and 3D
					machine vision application development solution for many years. The combination of the SHARK hardware platform and
					i-Cite software significantly reduces time and effort significantly for 3D sensor development. A single SHARK
					platform can be configured for up to eight high speed, high resolution CMOSIS CMV imagers, two DLP light
					projectors and eight LED/laser projectors. Internal FPGA processing and high speed x4 PCIe connection of image
					data into the Intel or ARM processor memory provides for low latency and flexible image processing all in a
					compact and low-power package.
				</div>
				<img class="img_7" src="img/shark/pic.png" >
			</div>
			
		</article>
		<footer class="footer">
			<div class="wrapper footWrap">
				<h2 class="footLogo">
					<img src="./img/home/logo.png" width="168" height="54">
				</h2>
				<div class="browse">
					<h3>Browse</h3>
					<ul class="browseList">
						<li class="browseItem"><a href="#">Invest</a></li>
						<li class="browseItem"><a href="#">Home</a></li>
						<li class="browseItem"><a href="#">Products</a></li>
						<li class="browseItem"><a href="#">Platforms</a></li>
						<li class="browseItem"><a href="#">Resources</a></li>
						<li class="browseItem"><a href="#">About us</a></li>
						<li class="browseItem"><a href="#">Z-axis</a></li>
					</ul>
				</div>
				<div class="concat">
					<h3>Concat</h3>
					<p>
						Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
					</p>
					<div>
						<a href="tel:734-922-4073">Tel: 734-922-4073</a>
						<a href="fax:734-761-9193">Fax: 734-761-9193</a>
					</div>
				</div>
				<div class="about">
					<h3>About</h3>
					<a href="#">
						<img src="./img/home/social1.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social2.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social3.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social4.png" width="26" height="26" />
					</a>
				</div>
			</div>
			<div class="copyright">Copyright @ 2018 Coherix</div>
		</footer>
	</body>
</html>
