<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>home</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/zxf_page.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zxf_page.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.main_box {
				width: 1280px;
				text-align: center;
				margin: 0 auto;
				background: rgba(240, 243, 246, 1);
				/* height: 10000px; */
				overflow: hidden;
			}

			.box2 {
				width: 100%;
				height: 375px;
				background-image: url(img/valveassemblyf/valveassembly.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				text-align: center;
				overflow: hidden;
			}

			.box1 {
				width: 100%;
				height: 50px;
				padding-left: 180px;
				box-sizing: border-box;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				/* border: 1px solid red; */
				font-size: 25px;
			}

			.img2 {
				width: 30px;
				height: 25px;
			}

			.fot1 {
				font-size: 66px;
				font-weight: bold;
				color: #FFFFFF;
				margin: 123px 0 16px 0;
			}

			.fot3 {
				color: #021774;
			}

			.fot4 {
				color: #081032;
			}

			.box3 {
				height: 624px;
				background-color: #FFFFFF;
				padding: 0 180px;
				box-sizing: border-box;
				overflow: hidden;
				position: relative;
				z-index: 10000;
			}

			.box3_1 {
				width: 920px;
				height: 616px;
				font-size: 24px;
				font-family: AvenirNext-Bold;
				color: rgba(8, 16, 50, 1);
				line-height: 44px;
				text-align: left;
				margin-top: 54px;
				margin-bottom: 60px;
			}

			.box4 {
				height:888px;
				padding: 70px 90px;
				box-sizing: border-box;
			}
			.box4_1{
				height:50px;
				font-size:32px;
				font-family:AvenirNext-DemiBold;
				font-weight:600;
				color:rgba(2,23,116,1);
				line-height:50px;
				text-align: center;
				margin-bottom: 60px;
			}
			.box4>video{
				width:1100px;
				height:618px;
			}
			.box5{
				height: 883px;
				background-color: #FFFFFF;
				padding: 80px 180px;
				box-sizing: border-box;
			}
			.box5_1{
				height:50px;
				font-size:32px;
				font-family:AvenirNext-DemiBold;
				font-weight:600;
				color:rgba(2,23,116,1);
				line-height:50px;
			}
			.box5_img{
				width:920px;
				height:613px;
				margin-top: 60px;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="wrapper headWrap">
				<h1 id="logo">
					<img src="./img/home/logo.png">
				</h1>
				<div class="navWrap">
					<div class="languageWrap">
						<ul class="langList">
							<li class="langItem">US</li>
							<li class="langItem">EN</li>
							<li class="langItem">DE</li>
							<li class="langItem">ES</li>
						</ul>
					</div>
					<div class="navigationWrap">
						<nav class="navigation">
							<ul class="navList">
								<li class="navItem"><a href="#">Invest</a></li>
								<li class="navItem"><a href="#">Home</a></li>
								<li class="navItem"><a href="#">Products</a></li>
								<li class="navItem"><a href="#">Platforms</a></li>
								<li class="navItem"><a href="#">Resources</a></li>
								<li class="navItem"><a href="#">About us</a></li>
								<li class="navItem"><a href="#">Z-axis</a></li>
							</ul>
						</nav>
						<span class="iSearch"></span>
					</div>
				</div>
			</div>
		</header>
		<article class="main_box">
			<div class="box2">
				<div class="fot1"> Valve Assembly</div>
			</div>
			<div class="box1">
				<img class="img2" src="img/predator3D/back_to_home.png">>
				<a href="" class="fot3">Products</a>>
				<a href="" class="fot4">Robust3D</a>>
				<a href="" class="fot4">Valve Assembly</a>
			</div>
			<div class="box3">
				<div class="box3_1">
					<span style="font-weight: bold;">
						Robust3D Valve Assembly (VA) solution inspects the proper installation and placement of valve keepers to ensure
						assembly correctness in engine.
					</span>
					Valve keeper lock the valve stem in position in a valve assembly. They have been difficult to error proof.
					However, valve keepers are prone to assembly errors, and if not caught, will fail to hold the valve stem in
					position, which will cause catastrophic engine failures. Current methods to error-proof this assembly process,
					either manual or laser line profiler, are not reliable given the randomness nature of failure modes. Coherix
					Robust3D Valve Assembly solution uses the Tru3D smart Sensor to generate 3D math model of valve keepers, and
					detects for missing or mis-seated valve keepers. The 3D data can also be archived for a year for future
					traceability.
				</div>
			</div>
			<div class="box4">
				<div class="box4_1">Coherix Robust3D Valve Assembly Verification</div>
				<video src="" controls="controls"></video>
			</div>
			<div class="box5">
				<div class="box5_1">Robust3D Valve Assembly Verification Examples</div>
				<img class="box5_img" src="img/valveassemblyf/pic.png" >
			</div>
		</article>
		<footer class="footer">
			<div class="wrapper footWrap">
				<h2 class="footLogo">
					<img src="./img/home/logo.png" width="168" height="54">
				</h2>
				<div class="browse">
					<h3>Browse</h3>
					<ul class="browseList">
						<li class="browseItem"><a href="#">Invest</a></li>
						<li class="browseItem"><a href="#">Home</a></li>
						<li class="browseItem"><a href="#">Products</a></li>
						<li class="browseItem"><a href="#">Platforms</a></li>
						<li class="browseItem"><a href="#">Resources</a></li>
						<li class="browseItem"><a href="#">About us</a></li>
						<li class="browseItem"><a href="#">Z-axis</a></li>
					</ul>
				</div>
				<div class="concat">
					<h3>Concat</h3>
					<p>
						Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
					</p>
					<div>
						<a href="tel:734-922-4073">Tel: 734-922-4073</a>
						<a href="fax:734-761-9193">Fax: 734-761-9193</a>
					</div>
				</div>
				<div class="about">
					<h3>About</h3>
					<a href="#">
						<img src="./img/home/social1.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social2.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social3.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social4.png" width="26" height="26" />
					</a>
				</div>
			</div>
			<div class="copyright">Copyright @ 2018 Coherix</div>
		</footer>





	</body>
</html>
