<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/zxf_page.css"/>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zxf_page.js" type="text/javascript" charset="utf-8"></script>
    <style>
		.main_box{
			width: 1280px;
			text-align: center;
			margin: 0 auto;
			background:rgba(240,243,246,1);
			/* height: 10000px; */
		}
        .box2{
			width: 100%;
			height: 375px;
			background-image: url(img/videos/videos.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			text-align: center;
			overflow: hidden;
		}
		.box1{
			width: 100%;
			height: 50px;
			padding-left: 180px;
			box-sizing: border-box;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			/* border: 1px solid red; */
			font-size: 25px;
		}
		.img2{
			width: 30px;
			height: 25px;
		}
		.fot1{
			font-size: 66px;
			font-weight: bold;
			color: #FFFFFF;
			margin: 123px 0 16px 0;
		}
		.fot3{
			color: #021774;
		}
		.fot4{
			color: #081032;
		}
		.box3{
			height: 264px;
			background-color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box3_1{
			width:920px;
			height:144px;
			font-size:32px;
			font-family:AvenirNext-Medium;
			font-weight:500;
			color:rgba(2,23,116,1);
			line-height:48px;
			text-align: left;
		}
		.img_box3{
			width:340px;
			height: 200px;
			margin-bottom: 30px;
		}
		.box3_5>img{
			width:16px;
			height:12px;
			margin-right: 5px;
			
		}
		.box3_6{
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.box4{
			height: 1392px;
			padding: 80px 100px;
			box-sizing: border-box;
		}
		video{
			width: 320px;
			height: 230px;
			margin-bottom: 20px;
		}
		.box4_1{
			width: 320px;
			position: relative;
			float: left;
			margin: 0 20px;
			margin-bottom: 40px;
		}
		.img_box4{
			width: 30px;
			height: 30px;
			position: absolute;
			top: 16px;
			right: 11px;
		}
		.box4_2{
			text-align: center;
			font-size:20px;
			font-family:AvenirNext-DemiBold;
			font-weight:600;
			color:rgba(2,23,116,1);
			line-height:28px;
		}
    </style>
</head>
<body>
    <header id="header">
        <div class="wrapper headWrap">
            <h1 id="logo">
                <img src="./img/home/logo.png">
            </h1>
            <div class="navWrap">
                <div class="languageWrap">
                    <ul class="langList">
                        <li class="langItem">US</li>
                        <li class="langItem">EN</li>
                        <li class="langItem">DE</li>
                        <li class="langItem">ES</li>
                    </ul>
                </div>
                <div class="navigationWrap">
                    <nav class="navigation">
                        <ul class="navList">
                            <li class="navItem"><a href="#">Invest</a></li>
                            <li class="navItem"><a href="#">Home</a></li>
                            <li class="navItem"><a href="#">Products</a></li>
                            <li class="navItem"><a href="#">Platforms</a></li>
                            <li class="navItem"><a href="#">Resources</a></li>
                            <li class="navItem"><a href="#">About us</a></li>
                            <li class="navItem"><a href="#">Z-axis</a></li>
                        </ul>
                    </nav>
                    <span class="iSearch"></span>
                </div>
            </div>
        </div>
    </header>
    <article class="main_box">
		<div class="box2">
			<div class="fot1">VIDEOS</div>
		</div>
		<div class="box1">
			<img class="img2" src="img/predator3D/back_to_home.png" >> 
			<a href="" class="fot3">Resources</a>> 
			<a href="" class="fot4">Videos</a>
		</div>
		<div class="box3">
			<div class="box3_1">The best way to explain our unique solutions is to show you a video. If you would like an on-site demonstration, please contact us.</div>
		</div>
		<div class="box4">
			<div class="box4_1">
				<video src="" controls="controls"></video>
				<img class="img_box4" src="img/videos/icon.png" >
				<div class="box4_2">Coherix Overview</div>
			</div>
			<div class="box4_1">
				<video src="" controls="controls"></video>
				<img class="img_box4" src="img/videos/icon.png" >
				<div class="box4_2">Coherix Overview</div>
			</div>
			<div class="box4_1">
				<video src="" controls="controls"></video>
				<img class="img_box4" src="img/videos/icon.png" >
				<div class="box4_2">Coherix Overview</div>
			</div>
			<div class="box4_1">
				<video src="" controls="controls"></video>
				<img class="img_box4" src="img/videos/icon.png" >
				<div class="box4_2">Coherix Overview</div>
			</div>
			<div class="box4_1">
				<video src="" controls="controls"></video>
				<img class="img_box4" src="img/videos/icon.png" >
				<div class="box4_2">Coherix Overview</div>
			</div>
			<div class="box4_1">
				<video src="" controls="controls"></video>
				<img class="img_box4" src="img/videos/icon.png" >
				<div class="box4_2">Coherix Overview</div>
			</div>
			<div class="box4_1">
				<video src="" controls="controls"></video>
				<img class="img_box4" src="img/videos/icon.png" >
				<div class="box4_2">Coherix Overview</div>
			</div>
			<div class="box4_1">
				<video src="" controls="controls"></video>
				<img class="img_box4" src="img/videos/icon.png" >
				<div class="box4_2">Coherix Overview</div>
			</div>
			<div class="box4_1">
				<video src="" controls="controls"></video>
				<img class="img_box4" src="img/videos/icon.png" >
				<div class="box4_2">Coherix Overview</div>
			</div>
			<div class="box4_1">
				<video src="" controls="controls"></video>
				<img class="img_box4" src="img/videos/icon.png" >
				<div class="box4_2">Coherix Overview</div>
			</div>
			<div class="box4_1">
				<video src="" controls="controls"></video>
				<img class="img_box4" src="img/videos/icon.png" >
				<div class="box4_2">Coherix Overview</div>
			</div>
			<div style="clear: both;"></div>
		</div>
		
		
		
		
	</article>
    <footer class="footer">
        <div class="wrapper footWrap">
            <h2 class="footLogo">
                <img src="./img/home/logo.png" width="168" height="54">
            </h2>
            <div class="browse">
                <h3>Browse</h3>
                <ul class="browseList">
                    <li class="browseItem"><a href="#">Invest</a></li>
                    <li class="browseItem"><a href="#">Home</a></li>
                    <li class="browseItem"><a href="#">Products</a></li>
                    <li class="browseItem"><a href="#">Platforms</a></li>
                    <li class="browseItem"><a href="#">Resources</a></li>
                    <li class="browseItem"><a href="#">About us</a></li>
                    <li class="browseItem"><a href="#">Z-axis</a></li>
                </ul>
            </div>
            <div class="concat">
                <h3>Concat</h3>
                <p>
                    Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
                </p>
                <div>
                    <a href="tel:734-922-4073">Tel: 734-922-4073</a>
                    <a href="fax:734-761-9193">Fax: 734-761-9193</a>
                </div>
            </div>
            <div class="about">
                <h3>About</h3>
                <a href="#">
                    <img src="./img/home/social1.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social2.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social3.png" width="26" height="26" />
                </a>
                <a href="#">
                    <img src="./img/home/social4.png" width="26" height="26" />
                </a>
            </div>
        </div>
        <div class="copyright">Copyright @ 2018 Coherix</div>
    </footer>
</body>
</html>