<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>home</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.main_box {
				width: 1280px;
				text-align: center;
				margin: 0 auto;
				background: rgba(240, 243, 246, 1);
				/* height: 10000px; */
				position: relative;
			}

			.box1 {
				height: 500px;
				background-image: url(img/z-axis/z-axis.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 100px;
				font-family: AvenirNext-DemiBold;
				font-weight: 600;
				color: rgba(255, 255, 255, 1);
				line-height: 66px;
				text-shadow: 0px 16px 20px rgba(0, 0, 0, 0.3);
			}

			.box2 {
				width: 1100px;
				/* height: 939px; */
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px 12px 34px 0px rgba(203, 212, 222, 1);
				position: absolute;
				top: 400px;
				left: 90px;
				padding: 50px 60px 25px 90px;
				box-sizing: border-box;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.box2_1 {
				width: 360px;
			}

			.box2_1>img {
				width: 360px;
				height: 480px;
			}

			.line {
				width: 360px;
				height: 1px;
				background: rgba(2, 23, 116, 1);
				margin: 40px 0;
			}

			.box2_2 {
				font-size: 32px;
				font-family: AvenirNext-Bold;
				font-weight: bold;
				color: rgba(2, 23, 116, 1);
				line-height: 38px;
				margin-bottom: 10px;
			}

			.box2_3 {
				font-size: 18px;
				font-family: AvenirNext-Regular;
				font-weight: 400;
				color: rgba(2, 23, 116, 1);
				line-height: 34px;
			}
			.box2_4{
				width:540px;
				/* height:864px; */
				font-size:18px;
				font-family:AvenirNext-Medium;
				font-weight:500;
				color:rgba(8,16,50,1);
				line-height:36px;
				text-align: left;
			}
			.box3{
				height: 770px;
				background-color: #FFFFFF;
				padding: 80px 90px;
				box-sizing: border-box;
				margin-top: 950px;
			}
			.box3_1{
				font-size:48px;
				font-family:AvenirNext-DemiBold;
				font-weight:600;
				color:rgba(2,23,116,1);
				line-height:50px;
				margin-bottom: 40px;
			}
			.box3_2{
				width:340px;
				height:520px;
				background:rgba(255,255,255,1);
				box-shadow:0px 12px 34px 0px rgba(203,212,222,1);
				margin-right: 40px;
			}
			.img_box3{
				width:340px;
				height: 200px;
				margin-bottom: 30px;
			}
			.box3_3{
				width: 280px;
				height: 128px;
				overflow: hidden;
				font-size:22px;
				font-family:AvenirNext-DemiBold;
				font-weight:600;
				color:rgba(8,16,50,1);
				line-height:32px;
				margin-left: 30px;
				text-align: left;
			}
			.box3_4{
				margin-top: 45px;
				font-size:16px;
				font-family:AvenirNext-Regular;
				font-weight:400;
				color:rgba(153,153,153,1);
				line-height:28px;
				text-align: left;
				margin-left: 30px;
				margin-bottom: 30px;
			}
			.box3_5{
				font-size:20px;
				font-family:AvenirNext-DemiBold;
				font-weight:600;
				color:rgba(215,36,47,1);
				line-height:28px;
				text-align: left;
				padding-left: 30px;
				box-sizing: border-box;
			}
			.box3_5>img{
				width:16px;
				height:12px;
				margin-right: 5px;
				
			}
			.box3_6{
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="wrapper headWrap">
				<h1 id="logo">
					<img src="./img/home/logo.png">
				</h1>
				<div class="navWrap">
					<div class="languageWrap">
						<ul class="langList">
							<li class="langItem">US</li>
							<li class="langItem">EN</li>
							<li class="langItem">DE</li>
							<li class="langItem">ES</li>
						</ul>
					</div>
					<div class="navigationWrap">
						<nav class="navigation">
							<ul class="navList">
								<li class="navItem"><a href="#">Invest</a></li>
								<li class="navItem"><a href="#">Home</a></li>
								<li class="navItem"><a href="#">Products</a></li>
								<li class="navItem"><a href="#">Platforms</a></li>
								<li class="navItem"><a href="#">Resources</a></li>
								<li class="navItem"><a href="#">About us</a></li>
								<li class="navItem"><a href="#">Z-axis</a></li>
							</ul>
						</nav>
						<span class="iSearch"></span>
					</div>
				</div>
			</div>
		</header>
		<article class="main_box">
			<div class="box1">Z-AXIS</div>
			<div class="box2">
				<div class="box2_1">
					<img src="img/z-axis/dt_huang.png">
					<div class="line"></div>
					<div class="box2_2">Zhenhua Huang, PhD</div>
					<div class="box2_3">PhD, Mechanical Engineering, University of Michigan, Ann Arbor</div>
				</div>
				<div class="box2_4">
					General Manager – The Americas. Dr. Huang has been involved in developing advanced
					three-dimensional metrology algorithms since 2002. His vast experience includes the use of cutting-edge laser
					holography technology to develop high definition disk-thickness-variation measurements, laser hologram stitching,
					and phase unwrapping measuring at the micron level. He currently holds one US patent “Methods of Combining
					Holograms”. Dr. Huang led the development of several advanced academic research projects for “High Definition
					Metrology and Process: 2µm Manufacturing” under the Precision Manufacturing and Engineering Alliance, funded by US
					National Institute of Standards and Technology (NIST) Advanced Technology Program (ATP), teaming with the
					automotive industry and the University of Michigan. Currently, Dr. Huang serves as the Co-PI for research projects
					funded by US National Science Foundation (NSF). Today, Dr. Huang is intimately involved in Coherix
					Predator3D&#8482 development specifically bringing the voice of the customers to our internal product teams. Dr.
					Huang is highly respected by large global customers and his goal via his blog is to expand awareness and technical
					education regarding the application of machine vision in manufacturing resulting in our customers achieving
					manufacturing excellence and producing defect-free products. Dr. Huang calls it Error Proofing with the Eyes of
					Automation.
				</div>
			</div>
			<div class="box3">
				<div class="box3_1">Blog</div>
					<div class="box3_6">
						<div class="box3_2">
							<img class="img_box3" src="img/about%20us/2.png" >
							<div class="box3_3">Production Evaluation Method Comparison between Metrology Gauge and Error-Proofing Systems</div>
							<div class="box3_4">APR 13 ,2019</div>
							<div class="box3_5">
								<img src="img/home/readMore.png" >
								<span>Read more</span>
							</div>
						</div>
						<div class="box3_2">
							<img class="img_box3" src="img/about%20us/2.png" >
							<div class="box3_3">Production Evaluation Method Comparison between Metrology Gauge and Error-Proofing Systems</div>
							<div class="box3_4">APR 13 ,2019</div>
							<div class="box3_5">
								<img src="img/home/readMore.png" >
								<span>Read more</span>
							</div>
						</div>
					</div>
						
				
				
			</div>











		</article>
		<footer class="footer">
			<div class="wrapper footWrap">
				<h2 class="footLogo">
					<img src="./img/home/logo.png" width="168" height="54">
				</h2>
				<div class="browse">
					<h3>Browse</h3>
					<ul class="browseList">
						<li class="browseItem"><a href="#">Invest</a></li>
						<li class="browseItem"><a href="#">Home</a></li>
						<li class="browseItem"><a href="#">Products</a></li>
						<li class="browseItem"><a href="#">Platforms</a></li>
						<li class="browseItem"><a href="#">Resources</a></li>
						<li class="browseItem"><a href="#">About us</a></li>
						<li class="browseItem"><a href="#">Z-axis</a></li>
					</ul>
				</div>
				<div class="concat">
					<h3>Concat</h3>
					<p>
						Coherix Headquarters 3980 Ranchero Dr. Ann Arbor, MI 48108
					</p>
					<div>
						<a href="tel:734-922-4073">Tel: 734-922-4073</a>
						<a href="fax:734-761-9193">Fax: 734-761-9193</a>
					</div>
				</div>
				<div class="about">
					<h3>About</h3>
					<a href="#">
						<img src="./img/home/social1.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social2.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social3.png" width="26" height="26" />
					</a>
					<a href="#">
						<img src="./img/home/social4.png" width="26" height="26" />
					</a>
				</div>
			</div>
			<div class="copyright">Copyright @ 2018 Coherix</div>
		</footer>
	</body>
</html>
